android|Mozilla/5.0 (Linux; Android 7.1; LG-H930 Build/NRD90C) AppleWebKit/537.31 (KHTML, like Gecko)  Chrome/51.0.3034.114 Mobile Safari/602.8
android|Mozilla/5.0 (Linux; Android 5.1.1; SM-G93508 Build/MMB29M) AppleWebKit/603.44 (KHTML, like Gecko)  Chrome/54.0.2220.377 Mobile Safari/601.1
android|Mozilla/5.0 (Linux; Android 5.0.2; LG-D725 Build/LRX22G) AppleWebKit/600.50 (KHTML, like Gecko)  Chrome/55.0.3017.190 Mobile Safari/603.2
android|Mozilla/5.0 (Linux; U; Android 5.0; LG-G932I Build/LMY47X) AppleWebKit/536.2 (KHTML, like Gecko)  Chrome/48.0.1483.245 Mobile Safari/602.1
android|Mozilla/5.0 (Linux; Android 4.4.4; SAMSUNG SM-N8000 Build/JZO54K) AppleWebKit/603.47 (KHTML, like Gecko)  Chrome/54.0.2470.301 Mobile Safari/537.5
android|Mozilla/5.0 (Linux; U; Android 7.1; Pixel C Build/NME91E) AppleWebKit/537.8 (KHTML, like Gecko)  Chrome/53.0.2036.319 Mobile Safari/536.9
android|Mozilla/5.0 (Linux; U; Android 5.0.2; SM-G906T Build/KOT49I) AppleWebKit/602.38 (KHTML, like Gecko)  Chrome/52.0.1813.108 Mobile Safari/600.7
android|Mozilla/5.0 (Linux; U; Android 7.0; Pixel C Build/NRD90M) AppleWebKit/535.15 (KHTML, like Gecko)  Chrome/52.0.2025.208 Mobile Safari/602.4
android|Mozilla/5.0 (Linux; Android 5.0; SM-T350 Build/LRX22G) AppleWebKit/537.10 (KHTML, like Gecko)  Chrome/49.0.2438.333 Mobile Safari/600.6
android|Mozilla/5.0 (Linux; U; Android 4.3.1; SAMSUNG SM-G913A Build/JLS36C) AppleWebKit/534.48 (KHTML, like Gecko)  Chrome/47.0.3358.395 Mobile Safari/537.0
android|Mozilla/5.0 (Android; Android 7.1.1; GT-I9300 Build/KTU84P) AppleWebKit/535.29 (KHTML, like Gecko)  Chrome/50.0.3184.331 Mobile Safari/602.7
android|Mozilla/5.0 (Linux; U; Android 4.4.4; ALCATEL ONETOUCH 7041A Build/KOT49H) AppleWebKit/537.17 (KHTML, like Gecko)  Chrome/52.0.2790.229 Mobile Safari/603.9
android|Mozilla/5.0 (Android; Android 4.4.4; Lenovo P781 Build/JRO03C) AppleWebKit/536.23 (KHTML, like Gecko)  Chrome/54.0.3763.206 Mobile Safari/600.9
android|Mozilla/5.0 (Linux; U; Android 4.4; LG-V510 Build/KOT49I) AppleWebKit/601.28 (KHTML, like Gecko)  Chrome/48.0.3577.117 Mobile Safari/536.4
android|Mozilla/5.0 (Linux; U; Android 5.1; SAMSUNG SM-G9350H Build/MMB29M) AppleWebKit/533.36 (KHTML, like Gecko)  Chrome/48.0.2721.161 Mobile Safari/601.4
android|Mozilla/5.0 (Linux; Android 5.1.1; SM-G920F-ORANGE Build/LMY47X) AppleWebKit/535.3 (KHTML, like Gecko)  Chrome/50.0.2827.377 Mobile Safari/533.8
android|Mozilla/5.0 (Android; Android 7.0; Xperia Build/NDE63X) AppleWebKit/601.6 (KHTML, like Gecko)  Chrome/52.0.2818.399 Mobile Safari/534.0
android|Mozilla/5.0 (Linux; Android 5.0; SM-A700 Build/LRX22G) AppleWebKit/600.15 (KHTML, like Gecko)  Chrome/47.0.3460.183 Mobile Safari/603.3
android|Mozilla/5.0 (Linux; U; Android 4.3.1; HTC One max Build/JSS15J) AppleWebKit/537.14 (KHTML, like Gecko)  Chrome/49.0.1781.177 Mobile Safari/601.8
android|Mozilla/5.0 (Linux; U; Android 5.0.1; HTC Butterfly S 901 Build/LRX22G) AppleWebKit/601.38 (KHTML, like Gecko)  Chrome/50.0.3256.284 Mobile Safari/533.5
android|Mozilla/5.0 (Linux; Android 4.4.4; LG Optimus G Build/KRT16M) AppleWebKit/602.43 (KHTML, like Gecko)  Chrome/51.0.3385.311 Mobile Safari/601.9
android|Mozilla/5.0 (Linux; U; Android 5.0; LG-G808T Build/KOT49I) AppleWebKit/536.6 (KHTML, like Gecko)  Chrome/48.0.1796.358 Mobile Safari/536.6
android|Mozilla/5.0 (Linux; U; Android 7.1; Pixel C Build/NME91E) AppleWebKit/536.9 (KHTML, like Gecko)  Chrome/55.0.1923.343 Mobile Safari/603.6
android|Mozilla/5.0 (Linux; Android 6.0; HTC OneS dual sim Build/MRA58K) AppleWebKit/537.15 (KHTML, like Gecko)  Chrome/53.0.3046.115 Mobile Safari/535.4
android|Mozilla/5.0 (Linux; U; Android 6.0; HTC One M8 Pro Build/MRA58K) AppleWebKit/600.49 (KHTML, like Gecko)  Chrome/53.0.2189.305 Mobile Safari/537.0
android|Mozilla/5.0 (Linux; U; Android 5.0.1; LG-D329 Build/LRX22G) AppleWebKit/537.23 (KHTML, like Gecko)  Chrome/50.0.2480.357 Mobile Safari/537.4
android|Mozilla/5.0 (Android; Android 4.4; SAMSUNG SM-N8000 Build/KVT49L) AppleWebKit/537.28 (KHTML, like Gecko)  Chrome/52.0.3446.291 Mobile Safari/601.3
android|Mozilla/5.0 (Android; Android 7.1.1; Nexus 9X Build/NPD90G) AppleWebKit/602.38 (KHTML, like Gecko)  Chrome/55.0.1583.330 Mobile Safari/603.7
android|Mozilla/5.0 (Android; Android 5.0; HTC [M8|M9|M8 Pro Build/LRX22G) AppleWebKit/537.42 (KHTML, like Gecko)  Chrome/47.0.2584.393 Mobile Safari/535.1
android|Mozilla/5.0 (Linux; Android 5.1.1; SAMSUNG SM-G920F Build/LMY47X) AppleWebKit/534.44 (KHTML, like Gecko)  Chrome/55.0.2461.235 Mobile Safari/533.9
android|Mozilla/5.0 (Android; Android 5.0.1; HTC Butterfly S 901s Build/LRX22G) AppleWebKit/602.42 (KHTML, like Gecko)  Chrome/52.0.2930.294 Mobile Safari/603.5
android|Mozilla/5.0 (Linux; Android 4.3.1; GT-I9300 Build/JDQ39) AppleWebKit/602.7 (KHTML, like Gecko)  Chrome/51.0.2743.259 Mobile Safari/600.5
android|Mozilla/5.0 (Linux; Android 5.0; SM-G859T Build/LMY47X) AppleWebKit/600.21 (KHTML, like Gecko)  Chrome/50.0.2844.323 Mobile Safari/601.4
android|Mozilla/5.0 (Linux; Android 7.1; LG-H920 Build/NRD90C) AppleWebKit/533.15 (KHTML, like Gecko)  Chrome/55.0.2636.396 Mobile Safari/600.0
android|Mozilla/5.0 (Linux; U; Android 5.0.2; LG-D725 Build/LRX22G) AppleWebKit/601.45 (KHTML, like Gecko)  Chrome/55.0.3080.129 Mobile Safari/603.5
android|Mozilla/5.0 (Linux; U; Android 4.4.1; ALCATEL ONETOUCH 7041D Build/KOT49H) AppleWebKit/534.16 (KHTML, like Gecko)  Chrome/49.0.2146.344 Mobile Safari/603.3
android|Mozilla/5.0 (Linux; Android 5.1.1; SAMSUNG SM-G928FQ Build/LMY47X) AppleWebKit/535.45 (KHTML, like Gecko)  Chrome/47.0.2035.274 Mobile Safari/535.5
android|Mozilla/5.0 (Linux; Android 5.0.2; LG-D714 Build/LRX22G) AppleWebKit/533.20 (KHTML, like Gecko)  Chrome/53.0.2844.271 Mobile Safari/534.1
android|Mozilla/5.0 (Android; Android 5.1.1; SAMSUNG SM-G9350H Build/LMY47X) AppleWebKit/537.36 (KHTML, like Gecko)  Chrome/48.0.3227.367 Mobile Safari/534.5
android|Mozilla/5.0 (Linux; U; Android 6.0.1; SAMSUNG SM-G925I Build/MDB08L) AppleWebKit/537.40 (KHTML, like Gecko)  Chrome/54.0.2697.152 Mobile Safari/533.8
android|Mozilla/5.0 (Linux; Android 5.0; SM-A700I Build/LRX22G) AppleWebKit/600.30 (KHTML, like Gecko)  Chrome/52.0.1896.350 Mobile Safari/600.5
android|Mozilla/5.0 (Android; Android 4.4; SAMSUNG SM-N8010 Build/JZO54K) AppleWebKit/602.33 (KHTML, like Gecko)  Chrome/52.0.2158.151 Mobile Safari/600.1
android|Mozilla/5.0 (Android; Android 6.0.1; Nexus 7X Build/MDB08L) AppleWebKit/536.8 (KHTML, like Gecko)  Chrome/51.0.2055.376 Mobile Safari/602.0
android|Mozilla/5.0 (Linux; Android 7.1.1; GT-I9300 Build/KTU84P) AppleWebKit/537.4 (KHTML, like Gecko)  Chrome/48.0.3496.159 Mobile Safari/602.9
android|Mozilla/5.0 (Linux; U; Android 4.4; SM-E500F Build/KTU84P) AppleWebKit/536.1 (KHTML, like Gecko)  Chrome/55.0.3108.203 Mobile Safari/537.0
android|Mozilla/5.0 (Linux; Android 4.4.1; Nexus 10 Build/KOT49H) AppleWebKit/534.16 (KHTML, like Gecko)  Chrome/47.0.2267.190 Mobile Safari/533.1
android|Mozilla/5.0 (Android; Android 4.3.1; Nokia 3210 Build/IMM76D) AppleWebKit/535.11 (KHTML, like Gecko)  Chrome/48.0.2339.302 Mobile Safari/534.8
android|Mozilla/5.0 (Android; Android 4.4.4; SAMSUNG SM-N9007 Build/KOT49H) AppleWebKit/534.13 (KHTML, like Gecko)  Chrome/51.0.2330.343 Mobile Safari/602.7
android|Mozilla/5.0 (Linux; Android 5.0.1; HTC [M8|M9|M8 Pro Build/LRX22G) AppleWebKit/602.31 (KHTML, like Gecko)  Chrome/50.0.2104.236 Mobile Safari/537.8
android|Mozilla/5.0 (Linux; Android 4.4.1; LG Optimus G Build/KRT16M) AppleWebKit/534.10 (KHTML, like Gecko)  Chrome/52.0.2264.390 Mobile Safari/533.6
android|Mozilla/5.0 (Linux; Android 5.0; Lenovo A7000-a Build/LRX21M;) AppleWebKit/601.23 (KHTML, like Gecko)  Chrome/49.0.3401.247 Mobile Safari/533.9
android|Mozilla/5.0 (Linux; Android 7.1.1; Pixel XL Build/NME91E) AppleWebKit/536.17 (KHTML, like Gecko)  Chrome/51.0.3583.359 Mobile Safari/601.5
android|Mozilla/5.0 (Linux; Android 4.3.1; HTC Xplorer A300s Build/GRJ90) AppleWebKit/600.6 (KHTML, like Gecko)  Chrome/50.0.3328.112 Mobile Safari/534.9
android|Mozilla/5.0 (Linux; Android 6.0; HTC One_M8 Pro Build/MRA58K) AppleWebKit/602.5 (KHTML, like Gecko)  Chrome/51.0.1114.310 Mobile Safari/537.9
android|Mozilla/5.0 (Android; Android 5.0; SAMSUNG SM-P815 Build/LRX22G) AppleWebKit/535.26 (KHTML, like Gecko)  Chrome/48.0.1407.226 Mobile Safari/537.7
android|Mozilla/5.0 (Android; Android 7.0; LG-H920 Build/NRD90C) AppleWebKit/600.35 (KHTML, like Gecko)  Chrome/50.0.3892.273 Mobile Safari/602.1
android|Mozilla/5.0 (Linux; Android 5.0; SAMSUNG SM-G900T Build/LRX21T) AppleWebKit/601.19 (KHTML, like Gecko)  Chrome/48.0.2056.235 Mobile Safari/601.0
android|Mozilla/5.0 (Android; Android 7.0; Nexus 6P Build/NPD90G) AppleWebKit/603.18 (KHTML, like Gecko)  Chrome/49.0.3619.178 Mobile Safari/601.8
android|Mozilla/5.0 (Linux; U; Android 7.1; SAMSUNG GT-I9600 Build/KTU84P) AppleWebKit/533.26 (KHTML, like Gecko)  Chrome/53.0.1367.189 Mobile Safari/601.7
android|Mozilla/5.0 (Android; Android 6.0; SAMSUNG SM-D925V Build/MMB29K) AppleWebKit/537.28 (KHTML, like Gecko)  Chrome/51.0.2655.278 Mobile Safari/600.5
android|Mozilla/5.0 (Linux; Android 6.0; Nexus 6X Build/MMB29K) AppleWebKit/534.23 (KHTML, like Gecko)  Chrome/48.0.3881.316 Mobile Safari/600.6
android|Mozilla/5.0 (Android; Android 6.0.1; HTC One M8 Pro Build/MRA58K) AppleWebKit/601.43 (KHTML, like Gecko)  Chrome/55.0.2283.258 Mobile Safari/603.4
android|Mozilla/5.0 (Linux; U; Android 5.0.2; LG-D705 Build/LRX22G) AppleWebKit/533.18 (KHTML, like Gecko)  Chrome/52.0.3817.135 Mobile Safari/533.9
android|Mozilla/5.0 (Android; Android 7.0; Nexus 8 Build/NME91E) AppleWebKit/602.20 (KHTML, like Gecko)  Chrome/51.0.2865.357 Mobile Safari/537.6
android|Mozilla/5.0 (Android; Android 5.1; SM-G925FG Build/LMY47X) AppleWebKit/602.7 (KHTML, like Gecko)  Chrome/51.0.3266.114 Mobile Safari/601.7
android|Mozilla/5.0 (Linux; U; Android 4.4; LG-F500S Build/KOT49I) AppleWebKit/536.27 (KHTML, like Gecko)  Chrome/50.0.2290.314 Mobile Safari/534.3
android|Mozilla/5.0 (Android; Android 7.0; Xperia Build/NDE63X) AppleWebKit/603.7 (KHTML, like Gecko)  Chrome/47.0.3118.210 Mobile Safari/533.7
android|Mozilla/5.0 (Android; Android 7.1; GT-I9600 Build/KTU84P) AppleWebKit/536.20 (KHTML, like Gecko)  Chrome/47.0.3557.345 Mobile Safari/536.4
android|Mozilla/5.0 (Linux; Android 6.0; HTC One M8 Build/MRA58K) AppleWebKit/600.17 (KHTML, like Gecko)  Chrome/50.0.2675.326 Mobile Safari/533.1
android|Mozilla/5.0 (Linux; Android 6.0.1; Nexus 6X Build/MDB08L) AppleWebKit/600.29 (KHTML, like Gecko)  Chrome/49.0.3448.242 Mobile Safari/600.2
android|Mozilla/5.0 (Linux; U; Android 6.0.1; Nexus 5 Build/MDB08L) AppleWebKit/533.42 (KHTML, like Gecko)  Chrome/50.0.1428.324 Mobile Safari/533.9
android|Mozilla/5.0 (Linux; Android 5.0.2; HTC 80:number1-2w Build/LRX22G) AppleWebKit/602.36 (KHTML, like Gecko)  Chrome/51.0.2347.124 Mobile Safari/535.1
android|Mozilla/5.0 (Linux; Android 6.0.1; Nexus 6X Build/MMB29K) AppleWebKit/602.26 (KHTML, like Gecko)  Chrome/47.0.1597.319 Mobile Safari/536.9
android|Mozilla/5.0 (Linux; U; Android 5.0.2; Nokia 1100 4G Build/GRK39F) AppleWebKit/534.6 (KHTML, like Gecko)  Chrome/48.0.3858.381 Mobile Safari/600.5
android|Mozilla/5.0 (Linux; Android 4.3.1; HTC One 801s Build/JLS36C) AppleWebKit/603.6 (KHTML, like Gecko)  Chrome/50.0.3600.117 Mobile Safari/535.1
android|Mozilla/5.0 (Linux; U; Android 7.1.1; Xperia V Build/NDE63X) AppleWebKit/601.2 (KHTML, like Gecko)  Chrome/52.0.3520.293 Mobile Safari/535.6
android|Mozilla/5.0 (Linux; U; Android 6.0.1; HTC One809d dual sim Build/MRA58K) AppleWebKit/537.20 (KHTML, like Gecko)  Chrome/48.0.1965.182 Mobile Safari/603.5
android|Mozilla/5.0 (Linux; Android 4.4.4; HTC Onemini 2 Build/KTU84L) AppleWebKit/534.2 (KHTML, like Gecko)  Chrome/48.0.2542.178 Mobile Safari/537.8
android|Mozilla/5.0 (Android; Android 6.0.1; HTC One_M9 Build/MRA58K) AppleWebKit/535.27 (KHTML, like Gecko)  Chrome/51.0.1994.380 Mobile Safari/534.0
android|Mozilla/5.0 (Linux; U; Android 4.3.1; SM-G3410R5 Build/JLS36C) AppleWebKit/534.47 (KHTML, like Gecko)  Chrome/49.0.3839.349 Mobile Safari/533.5
android|Mozilla/5.0 (Android; Android 5.1.1; SM-G9350I Build/MMB29M) AppleWebKit/536.1 (KHTML, like Gecko)  Chrome/48.0.2139.297 Mobile Safari/536.0
android|Mozilla/5.0 (Android; Android 4.4; LG-F500K Build/KOT49I) AppleWebKit/600.27 (KHTML, like Gecko)  Chrome/47.0.2252.248 Mobile Safari/535.0
android|Mozilla/5.0 (Android; Android 5.0.1; SM-D847 Build/KVT49L) AppleWebKit/601.48 (KHTML, like Gecko)  Chrome/51.0.3349.137 Mobile Safari/536.0
android|Mozilla/5.0 (Android; Android 7.1.1; Nexus 6X Build/NME91E) AppleWebKit/600.27 (KHTML, like Gecko)  Chrome/51.0.1742.232 Mobile Safari/535.4
android|Mozilla/5.0 (Android; Android 5.1; Nexus 7 Build/LRX22C) AppleWebKit/602.33 (KHTML, like Gecko)  Chrome/54.0.1243.140 Mobile Safari/601.5
android|Mozilla/5.0 (Linux; Android 5.1; SAMSUNG SM-G920FQ Build/LRX22G) AppleWebKit/536.7 (KHTML, like Gecko)  Chrome/54.0.1818.358 Mobile Safari/600.4
android|Mozilla/5.0 (Android; Android 5.1.1; MOTO X FORCE XT1580 Build/LPC23) AppleWebKit/537.9 (KHTML, like Gecko)  Chrome/47.0.1661.237 Mobile Safari/601.3
android|Mozilla/5.0 (Android; Android 7.0; Pixel C Build/NME91E) AppleWebKit/601.43 (KHTML, like Gecko)  Chrome/50.0.1017.386 Mobile Safari/601.3
android|Mozilla/5.0 (Linux; U; Android 5.0.1; LG-D334 Build/LRX22G) AppleWebKit/535.17 (KHTML, like Gecko)  Chrome/55.0.3498.388 Mobile Safari/536.0
android|Mozilla/5.0 (Linux; Android 6.0; HTC One_M8 Build/MRA58K) AppleWebKit/601.25 (KHTML, like Gecko)  Chrome/54.0.3055.113 Mobile Safari/601.5
android|Mozilla/5.0 (Android; Android 6.0.1; Nexus 5 Build/MMB29V) AppleWebKit/600.20 (KHTML, like Gecko)  Chrome/52.0.2427.381 Mobile Safari/603.7
android|Mozilla/5.0 (Android; Android 5.1.1; MOTO X FORCE XT1580 Build/LPC23) AppleWebKit/535.26 (KHTML, like Gecko)  Chrome/53.0.3903.123 Mobile Safari/600.6
android|Mozilla/5.0 (Linux; Android 4.4; SAMSUNG GT-I9402I Build/KOT49H) AppleWebKit/533.38 (KHTML, like Gecko)  Chrome/50.0.3101.398 Mobile Safari/601.4
android|Mozilla/5.0 (Android; Android 4.4.4; SAMSUNG SM-G9009D Build/KOT49H) AppleWebKit/534.2 (KHTML, like Gecko)  Chrome/53.0.2608.115 Mobile Safari/533.4
android|Mozilla/5.0 (Linux; U; Android 5.0.2; HTC 80:number1-2t Build/JSS15J) AppleWebKit/600.18 (KHTML, like Gecko)  Chrome/49.0.2401.287 Mobile Safari/535.2
android|Mozilla/5.0 (Linux; Android 6.0; SAMSUNG SM-D9350F Build/MMB29V) AppleWebKit/536.10 (KHTML, like Gecko)  Chrome/51.0.1666.387 Mobile Safari/602.1
android|Mozilla/5.0 (Linux; Android 7.0; GT-I9100 Build/KTU84P) AppleWebKit/537.3 (KHTML, like Gecko)  Chrome/54.0.3186.348 Mobile Safari/603.9
android|Mozilla/5.0 (Linux; Android 6.0; HTC One0P6B dual sim Build/MRA58K) AppleWebKit/534.49 (KHTML, like Gecko)  Chrome/55.0.2846.281 Mobile Safari/536.8
android|Mozilla/5.0 (Android; Android 4.4; E:number:20-23:00 Build/24.0.A.1.34) AppleWebKit/535.26 (KHTML, like Gecko)  Chrome/47.0.1065.177 Mobile Safari/535.7
android|Mozilla/5.0 (Linux; U; Android 5.0; LG-D327 Build/LRX22G) AppleWebKit/534.4 (KHTML, like Gecko)  Chrome/47.0.3045.132 Mobile Safari/602.1
android|Mozilla/5.0 (Linux; Android 6.0; Nexus 6P Build/MDB08L) AppleWebKit/534.38 (KHTML, like Gecko)  Chrome/47.0.2386.271 Mobile Safari/600.1
android|Mozilla/5.0 (Linux; Android 4.4; Elephone P4000 Build/KTU84P) AppleWebKit/600.45 (KHTML, like Gecko)  Chrome/55.0.1338.171 Mobile Safari/533.9
android|Mozilla/5.0 (Linux; U; Android 7.1; Nexus 7P Build/NME91E) AppleWebKit/602.49 (KHTML, like Gecko)  Chrome/51.0.1296.396 Mobile Safari/536.9
android|Mozilla/5.0 (Android; Android 4.4; SM-E500L Build/KTU84P) AppleWebKit/602.14 (KHTML, like Gecko)  Chrome/55.0.2205.201 Mobile Safari/535.7
android|Mozilla/5.0 (Linux; U; Android 4.4.1; E:number:20-23:22 Build/24.0.A.1.34) AppleWebKit/601.19 (KHTML, like Gecko)  Chrome/53.0.2819.227 Mobile Safari/536.7
android|Mozilla/5.0 (Linux; Android 7.0; GT-I9300 Build/KTU84P) AppleWebKit/603.20 (KHTML, like Gecko)  Chrome/54.0.1952.210 Mobile Safari/603.3
android|Mozilla/5.0 (Android; Android 7.0; Xperia V Build/NDE63X) AppleWebKit/534.19 (KHTML, like Gecko)  Chrome/49.0.1315.296 Mobile Safari/536.4
android|Mozilla/5.0 (Linux; U; Android 7.1; Pixel XL Build/NME91E) AppleWebKit/601.46 (KHTML, like Gecko)  Chrome/51.0.3932.392 Mobile Safari/603.4
android|Mozilla/5.0 (Linux; Android 6.0; HTC One0P6B dual sim Build/MRA58K) AppleWebKit/601.8 (KHTML, like Gecko)  Chrome/47.0.2087.204 Mobile Safari/533.9
android|Mozilla/5.0 (Linux; Android 7.1.1; Nexus 6X Build/NPD90G) AppleWebKit/601.50 (KHTML, like Gecko)  Chrome/53.0.3644.114 Mobile Safari/537.1
android|Mozilla/5.0 (Linux; U; Android 6.0.1; SM-D920I Build/MMB29K) AppleWebKit/603.18 (KHTML, like Gecko)  Chrome/53.0.2665.172 Mobile Safari/601.3
android|Mozilla/5.0 (Linux; Android 5.1.1; SM-G935M Build/MMB29M) AppleWebKit/535.19 (KHTML, like Gecko)  Chrome/55.0.1967.260 Mobile Safari/534.2
android|Mozilla/5.0 (Linux; Android 7.1; Nexus 5P Build/NME91E) AppleWebKit/537.45 (KHTML, like Gecko)  Chrome/49.0.3138.375 Mobile Safari/600.6
android|Mozilla/5.0 (Android; Android 7.1; Pixel XL Build/NME91E) AppleWebKit/601.29 (KHTML, like Gecko)  Chrome/50.0.1923.270 Mobile Safari/602.9
android|Mozilla/5.0 (Android; Android 4.4.1; IQ4504 Quad Build/KOT49H) AppleWebKit/600.39 (KHTML, like Gecko)  Chrome/50.0.2740.361 Mobile Safari/536.1
android|Mozilla/5.0 (Android; Android 4.3.1; SM-G350I Build/JLS36C) AppleWebKit/535.46 (KHTML, like Gecko)  Chrome/48.0.1789.315 Mobile Safari/533.3
android|Mozilla/5.0 (Linux; Android 5.0.2; LG-D728 Build/LRX22G) AppleWebKit/603.9 (KHTML, like Gecko)  Chrome/51.0.3561.153 Mobile Safari/533.1
android|Mozilla/5.0 (Linux; Android 5.0; SAMSUNG SM-A800 Build/LRX22G) AppleWebKit/600.34 (KHTML, like Gecko)  Chrome/49.0.2946.138 Mobile Safari/602.8
android|Mozilla/5.0 (Linux; U; Android 5.0.2; LG-D710 Build/LRX22G) AppleWebKit/601.37 (KHTML, like Gecko)  Chrome/55.0.1103.344 Mobile Safari/602.0
android|Mozilla/5.0 (Linux; Android 5.1.1; Nexus 5 Build/LMY48B) AppleWebKit/601.13 (KHTML, like Gecko)  Chrome/50.0.2322.348 Mobile Safari/533.1
android|Mozilla/5.0 (Android; Android 6.0; Nexus 6P Build/MDB08I) AppleWebKit/602.34 (KHTML, like Gecko)  Chrome/51.0.1194.281 Mobile Safari/537.4
android|Mozilla/5.0 (Linux; Android 5.0.1; LG-D705 Build/LRX22G) AppleWebKit/602.21 (KHTML, like Gecko)  Chrome/52.0.2822.109 Mobile Safari/602.9
android|Mozilla/5.0 (Android; Android 4.4; Lenovo P773 Build/JRO03C) AppleWebKit/533.18 (KHTML, like Gecko)  Chrome/53.0.1251.160 Mobile Safari/602.2
android|Mozilla/5.0 (Android; Android 7.1; LG-H900 Build/NRD90C) AppleWebKit/601.25 (KHTML, like Gecko)  Chrome/48.0.1708.189 Mobile Safari/601.1
android|Mozilla/5.0 (Android; Android 7.1; LG-H930 Build/NRD90M) AppleWebKit/600.35 (KHTML, like Gecko)  Chrome/52.0.2765.277 Mobile Safari/601.1
android|Mozilla/5.0 (Linux; U; Android 5.0.2; SAMSUNG SM-A800T Build/LMY47X) AppleWebKit/535.42 (KHTML, like Gecko)  Chrome/47.0.1358.375 Mobile Safari/537.5
android|Mozilla/5.0 (Android; Android 4.4.4; Elephone P5000 Build/KTU84P) AppleWebKit/535.49 (KHTML, like Gecko)  Chrome/48.0.3222.152 Mobile Safari/533.9
android|Mozilla/5.0 (Linux; Android 6.0; HTC OneS Build/MRA58K) AppleWebKit/601.11 (KHTML, like Gecko)  Chrome/52.0.2790.241 Mobile Safari/601.2
android|Mozilla/5.0 (Linux; U; Android 4.3.1; SAMSUNG SM-T285v Build/JLS36C) AppleWebKit/535.49 (KHTML, like Gecko)  Chrome/47.0.2566.131 Mobile Safari/536.3
android|Mozilla/5.0 (Linux; Android 7.1; Nexus 8P Build/NPD90G) AppleWebKit/602.48 (KHTML, like Gecko)  Chrome/50.0.2169.167 Mobile Safari/602.8
android|Mozilla/5.0 (Linux; Android 7.1; Pixel XL Build/NRD90M) AppleWebKit/600.27 (KHTML, like Gecko)  Chrome/48.0.2751.238 Mobile Safari/533.3
android|Mozilla/5.0 (Linux; U; Android 6.0; HTC One_M9 dual sim Build/MRA58K) AppleWebKit/600.49 (KHTML, like Gecko)  Chrome/51.0.2337.290 Mobile Safari/601.8
android|Mozilla/5.0 (Linux; Android 5.0; LG-D707 Build/LRX22G) AppleWebKit/534.49 (KHTML, like Gecko)  Chrome/47.0.2174.277 Mobile Safari/535.1
android|Mozilla/5.0 (Linux; Android 5.0.2; SM-G932P Build/KOT49I) AppleWebKit/536.37 (KHTML, like Gecko)  Chrome/51.0.1218.308 Mobile Safari/534.2
android|Mozilla/5.0 (Android; Android 7.1; GT-I9700 Build/KTU84P) AppleWebKit/602.4 (KHTML, like Gecko)  Chrome/52.0.1579.342 Mobile Safari/602.2
android|Mozilla/5.0 (Linux; Android 5.0; LG-D327 Build/LRX22G) AppleWebKit/601.32 (KHTML, like Gecko)  Chrome/47.0.3410.365 Mobile Safari/536.3
android|Mozilla/5.0 (Linux; Android 4.4.1; SAMSUNG SM-N8000 Build/JZO54K) AppleWebKit/602.20 (KHTML, like Gecko)  Chrome/53.0.2497.142 Mobile Safari/602.1
android|Mozilla/5.0 (Android; Android 6.0.1; Nexus 5P Build/MDB08L) AppleWebKit/537.26 (KHTML, like Gecko)  Chrome/54.0.3602.211 Mobile Safari/600.5
android|Mozilla/5.0 (Linux; Android 5.0; HTC Butterfly S 901 Build/LRX22G) AppleWebKit/602.24 (KHTML, like Gecko)  Chrome/50.0.1370.167 Mobile Safari/603.3
android|Mozilla/5.0 (Linux; U; Android 7.0; Pixel XL Build/NME91E) AppleWebKit/603.48 (KHTML, like Gecko)  Chrome/51.0.2192.338 Mobile Safari/600.0
android|Mozilla/5.0 (Linux; Android 5.1; SM-G9350S Build/LMY47X) AppleWebKit/535.50 (KHTML, like Gecko)  Chrome/51.0.2573.189 Mobile Safari/534.9
android|Mozilla/5.0 (Linux; Android 5.0.2; Lenovo A7000-a Build/LRX21M;) AppleWebKit/602.15 (KHTML, like Gecko)  Chrome/55.0.1701.232 Mobile Safari/603.0
android|Mozilla/5.0 (Android; Android 6.0; Nexus 6 Build/MMB29K) AppleWebKit/601.44 (KHTML, like Gecko)  Chrome/53.0.2816.397 Mobile Safari/537.2
android|Mozilla/5.0 (Linux; U; Android 7.1; Nexus 9X Build/NME91E) AppleWebKit/537.8 (KHTML, like Gecko)  Chrome/53.0.1736.235 Mobile Safari/536.3
android|Mozilla/5.0 (Linux; Android 6.0; Nexus 7P Build/MDB08L) AppleWebKit/536.20 (KHTML, like Gecko)  Chrome/51.0.2158.131 Mobile Safari/537.7
android|Mozilla/5.0 (Linux; Android 4.3.1; SAMSUNG SM-G3420I Build/JLS36C) AppleWebKit/536.32 (KHTML, like Gecko)  Chrome/48.0.2228.202 Mobile Safari/534.3
android|Mozilla/5.0 (Android; Android 6.0; Nexus 6P Build/MMB29K) AppleWebKit/601.25 (KHTML, like Gecko)  Chrome/50.0.1201.371 Mobile Safari/600.2
android|Mozilla/5.0 (Linux; U; Android 7.1; Pixel C Build/NME91E) AppleWebKit/600.41 (KHTML, like Gecko)  Chrome/49.0.2451.132 Mobile Safari/534.7
android|Mozilla/5.0 (Linux; Android 6.0.1; HTC One801e Build/MRA58K) AppleWebKit/602.6 (KHTML, like Gecko)  Chrome/50.0.3873.324 Mobile Safari/603.8
android|Mozilla/5.0 (Android; Android 7.1; GT-I9200 Build/KTU84P) AppleWebKit/537.11 (KHTML, like Gecko)  Chrome/54.0.3351.295 Mobile Safari/535.1
android|Mozilla/5.0 (Linux; Android 7.0; GT-I9200 Build/KTU84P) AppleWebKit/601.49 (KHTML, like Gecko)  Chrome/50.0.2825.117 Mobile Safari/601.6
android|Mozilla/5.0 (Android; Android 5.0; HTC [M8|M9|M8 Pro Build/LRX22G) AppleWebKit/534.47 (KHTML, like Gecko)  Chrome/51.0.2418.310 Mobile Safari/600.0
android|Mozilla/5.0 (Linux; U; Android 6.0; SM-D9350L Build/MDB08L) AppleWebKit/601.11 (KHTML, like Gecko)  Chrome/51.0.3826.326 Mobile Safari/533.0
android|Mozilla/5.0 (Android; Android 6.0.1; SAMSUNG SM-D93508 Build/MDB08L) AppleWebKit/603.34 (KHTML, like Gecko)  Chrome/54.0.3093.183 Mobile Safari/602.0
android|Mozilla/5.0 (Linux; Android 4.4.4; IQ4504 Quad Build/KOT49H) AppleWebKit/533.24 (KHTML, like Gecko)  Chrome/50.0.3400.238 Mobile Safari/600.2
android|Mozilla/5.0 (Linux; Android 7.1.1; Pixel C Build/NME91E) AppleWebKit/537.9 (KHTML, like Gecko)  Chrome/49.0.2541.178 Mobile Safari/536.5
android|Mozilla/5.0 (Linux; U; Android 4.4.4; SM-J110G Build/KTU84P) AppleWebKit/603.43 (KHTML, like Gecko)  Chrome/48.0.3132.248 Mobile Safari/601.4
android|Mozilla/5.0 (Linux; Android 7.1.1; LG-H900 Build/NRD90C) AppleWebKit/602.28 (KHTML, like Gecko)  Chrome/55.0.3204.127 Mobile Safari/533.4
android|Mozilla/5.0 (Linux; Android 7.1.1; Pixel XL Build/NME91E) AppleWebKit/536.8 (KHTML, like Gecko)  Chrome/47.0.1225.356 Mobile Safari/601.4
android|Mozilla/5.0 (Android; Android 5.1; SAMSUNG SM-G9350X Build/LMY47X) AppleWebKit/535.20 (KHTML, like Gecko)  Chrome/55.0.3251.319 Mobile Safari/534.4
android|Mozilla/5.0 (Linux; Android 6.0; HTC One0P8B2 Build/MRA58K) AppleWebKit/603.8 (KHTML, like Gecko)  Chrome/52.0.3090.276 Mobile Safari/533.9
android|Mozilla/5.0 (Linux; Android 5.1; MOTO E XT1021 Build/LPH223) AppleWebKit/535.19 (KHTML, like Gecko)  Chrome/49.0.3802.367 Mobile Safari/534.7
android|Mozilla/5.0 (Android; Android 6.0.1; HTC One M8 Build/MRA58K) AppleWebKit/601.34 (KHTML, like Gecko)  Chrome/55.0.1921.308 Mobile Safari/535.6
android|Mozilla/5.0 (Linux; U; Android 7.1; Pixel C Build/NRD90M) AppleWebKit/536.45 (KHTML, like Gecko)  Chrome/51.0.3920.177 Mobile Safari/535.4
android|Mozilla/5.0 (Linux; Android 5.0.2; SM-N915G Build/LRX22C) AppleWebKit/533.2 (KHTML, like Gecko)  Chrome/52.0.3714.123 Mobile Safari/600.8
android|Mozilla/5.0 (Linux; U; Android 5.1; SM-G928I Build/LRX22G) AppleWebKit/600.29 (KHTML, like Gecko)  Chrome/50.0.3752.258 Mobile Safari/602.2
android|Mozilla/5.0 (Linux; Android 7.1.1; Nexus 7P Build/NME91E) AppleWebKit/535.14 (KHTML, like Gecko)  Chrome/47.0.1838.397 Mobile Safari/536.1
android|Mozilla/5.0 (Linux; U; Android 5.0.1; SM-G410 Build/LRX22C) AppleWebKit/534.6 (KHTML, like Gecko)  Chrome/52.0.1419.224 Mobile Safari/601.7
android|Mozilla/5.0 (Linux; Android 4.3.1; HP 675 Notebook PC Build/JSS15J) AppleWebKit/601.25 (KHTML, like Gecko)  Chrome/50.0.1652.103 Mobile Safari/534.5
android|Mozilla/5.0 (Linux; U; Android 5.0.2; SM-T815 Build/LRX22G) AppleWebKit/535.13 (KHTML, like Gecko)  Chrome/55.0.1071.194 Mobile Safari/535.3
android|Mozilla/5.0 (Linux; Android 7.1; SAMSUNG GT-I9400 Build/KTU84P) AppleWebKit/536.37 (KHTML, like Gecko)  Chrome/53.0.3749.388 Mobile Safari/601.0
android|Mozilla/5.0 (Linux; Android 4.4.1; Nexus 6 Build/KOT49H) AppleWebKit/602.42 (KHTML, like Gecko)  Chrome/55.0.3839.311 Mobile Safari/603.2
android|Mozilla/5.0 (Linux; U; Android 4.4; SAMSUNG SM-N8000 Build/KVT49L) AppleWebKit/601.24 (KHTML, like Gecko)  Chrome/47.0.2392.217 Mobile Safari/536.5
android|Mozilla/5.0 (Linux; Android 5.1.1; Nexus 6 Build/LMY48B) AppleWebKit/603.3 (KHTML, like Gecko)  Chrome/51.0.3834.183 Mobile Safari/601.2
android|Mozilla/5.0 (Android; Android 5.0.2; HTC [M8|M9|M8 Pro Build/LRX22G) AppleWebKit/601.6 (KHTML, like Gecko)  Chrome/53.0.1442.389 Mobile Safari/601.8
android|Mozilla/5.0 (Linux; U; Android 5.0.1; Lenovo A7000-a Build/LRX21M;) AppleWebKit/601.32 (KHTML, like Gecko)  Chrome/54.0.3435.370 Mobile Safari/601.7
android|Mozilla/5.0 (Linux; U; Android 5.0.1; LG-D859P Build/KOT49I) AppleWebKit/535.50 (KHTML, like Gecko)  Chrome/51.0.1794.300 Mobile Safari/602.8
android|Mozilla/5.0 (Linux; U; Android 7.0; Nexus 9X Build/NME91E) AppleWebKit/534.23 (KHTML, like Gecko)  Chrome/47.0.2694.243 Mobile Safari/536.2
android|Mozilla/5.0 (Android; Android 4.4; [HM NOTE|NOTE-III|NOTE2 1LTETD) AppleWebKit/603.32 (KHTML, like Gecko)  Chrome/49.0.3127.376 Mobile Safari/536.4
android|Mozilla/5.0 (Linux; U; Android 5.0.1; SM-G9208 Build/KTU84F) AppleWebKit/602.5 (KHTML, like Gecko)  Chrome/52.0.3770.330 Mobile Safari/537.6
android|Mozilla/5.0 (Linux; Android 6.0; HTC One0P6B Build/MRA58K) AppleWebKit/536.27 (KHTML, like Gecko)  Chrome/52.0.1671.174 Mobile Safari/601.2
android|Mozilla/5.0 (Linux; U; Android 4.4; SM-E500F Build/KTU84P) AppleWebKit/535.29 (KHTML, like Gecko)  Chrome/55.0.1475.111 Mobile Safari/533.5
android|Mozilla/5.0 (Android; Android 7.0; Pixel C Build/NRD90M) AppleWebKit/602.22 (KHTML, like Gecko)  Chrome/48.0.2453.116 Mobile Safari/600.1
android|Mozilla/5.0 (Android; Android 7.1; GT-I9400 Build/KTU84P) AppleWebKit/602.20 (KHTML, like Gecko)  Chrome/48.0.2414.126 Mobile Safari/600.4
android|Mozilla/5.0 (Android; Android 4.4.1; Nexus 9 Build/KTU84P) AppleWebKit/537.26 (KHTML, like Gecko)  Chrome/48.0.1916.144 Mobile Safari/601.0
android|Mozilla/5.0 (Android; Android 5.1.1; MOTO X PLAY XT1562 Build/LPD23) AppleWebKit/536.41 (KHTML, like Gecko)  Chrome/50.0.3334.284 Mobile Safari/601.7
android|Mozilla/5.0 (Linux; U; Android 6.0; HTC One_M8 Build/MRA58K) AppleWebKit/537.47 (KHTML, like Gecko)  Chrome/55.0.1835.226 Mobile Safari/602.6
android|Mozilla/5.0 (Linux; U; Android 4.4.4; LG-D952 Build/KOT49I) AppleWebKit/603.22 (KHTML, like Gecko)  Chrome/55.0.1121.145 Mobile Safari/602.1
android|Mozilla/5.0 (Android; Android 5.0.2; Lenovo A7000-a Build/LRX21M;) AppleWebKit/537.26 (KHTML, like Gecko)  Chrome/52.0.1731.132 Mobile Safari/600.8
android|Mozilla/5.0 (Linux; Android 7.1.1; SAMSUNG GT-I9800 Build/KTU84P) AppleWebKit/601.14 (KHTML, like Gecko)  Chrome/47.0.3576.314 Mobile Safari/534.0
android|Mozilla/5.0 (Linux; Android 5.0.1; LG-G843I Build/LMY47X) AppleWebKit/537.27 (KHTML, like Gecko)  Chrome/55.0.3644.173 Mobile Safari/534.5
android|Mozilla/5.0 (Android; Android 5.0.1; HTC Butterfly S 901d Build/LRX22G) AppleWebKit/537.32 (KHTML, like Gecko)  Chrome/52.0.1924.216 Mobile Safari/600.8
android|Mozilla/5.0 (Linux; Android 4.4; Lenovo P776 Build/JRO03C) AppleWebKit/603.30 (KHTML, like Gecko)  Chrome/54.0.3717.113 Mobile Safari/600.2
android|Mozilla/5.0 (Linux; U; Android 4.4.4; LG-V410 Build/KOT49I) AppleWebKit/601.21 (KHTML, like Gecko)  Chrome/53.0.1180.148 Mobile Safari/537.7
android|Mozilla/5.0 (Linux; U; Android 4.4.4; Elephone P4000 Build/KTU84P) AppleWebKit/535.44 (KHTML, like Gecko)  Chrome/50.0.1297.258 Mobile Safari/536.9
android|Mozilla/5.0 (Linux; U; Android 7.1.1; SAMSUNG GT-I9300 Build/KTU84P) AppleWebKit/537.36 (KHTML, like Gecko)  Chrome/54.0.1296.187 Mobile Safari/533.9
android|Mozilla/5.0 (Linux; Android 4.3.1; HTC One 801e Build/JLS36C) AppleWebKit/537.22 (KHTML, like Gecko)  Chrome/48.0.2892.101 Mobile Safari/535.9
android|Mozilla/5.0 (Linux; Android 6.0; HTC One M8 Pro Build/MRA58K) AppleWebKit/537.14 (KHTML, like Gecko)  Chrome/50.0.2237.340 Mobile Safari/602.5
android|Mozilla/5.0 (Android; Android 5.1.1; SM-G925F Build/LRX22G) AppleWebKit/535.41 (KHTML, like Gecko)  Chrome/53.0.2240.325 Mobile Safari/537.6
android|Mozilla/5.0 (Linux; Android 4.4; E:number:20-23:12 Build/24.0.A.1.34) AppleWebKit/537.47 (KHTML, like Gecko)  Chrome/53.0.3485.300 Mobile Safari/536.8
android|Mozilla/5.0 (Android; Android 7.1.1; LG-H900 Build/NRD90M) AppleWebKit/533.14 (KHTML, like Gecko)  Chrome/47.0.2024.231 Mobile Safari/602.9
android|Mozilla/5.0 (Linux; U; Android 7.1.1; GT-I9300 Build/KTU84P) AppleWebKit/603.21 (KHTML, like Gecko)  Chrome/49.0.1322.168 Mobile Safari/602.2
android|Mozilla/5.0 (Android; Android 5.0; HTC 80:number1-2w Build/JSS15J) AppleWebKit/535.37 (KHTML, like Gecko)  Chrome/47.0.1830.191 Mobile Safari/600.4
android|Mozilla/5.0 (Android; Android 4.4.4; Lenovo P781 Build/Lenovo) AppleWebKit/536.10 (KHTML, like Gecko)  Chrome/55.0.3119.112 Mobile Safari/534.9
android|Mozilla/5.0 (Linux; U; Android 6.0; HTC One M8 Build/MRA58K) AppleWebKit/601.34 (KHTML, like Gecko)  Chrome/52.0.2041.250 Mobile Safari/600.9
android|Mozilla/5.0 (Linux; Android 4.4; IQ4501 Quad Build/KOT49H) AppleWebKit/600.35 (KHTML, like Gecko)  Chrome/52.0.2148.110 Mobile Safari/601.2
android|Mozilla/5.0 (Android; Android 4.4.1; Nexus S Build/GRJ22) AppleWebKit/533.16 (KHTML, like Gecko)  Chrome/49.0.2725.275 Mobile Safari/533.9
android|Mozilla/5.0 (Linux; U; Android 5.0.2; Lenovo A7000-a Build/LRX21M;) AppleWebKit/601.5 (KHTML, like Gecko)  Chrome/51.0.3790.366 Mobile Safari/600.1
android|Mozilla/5.0 (Android; Android 4.4.1; XT1060 Build/SU6-7.3) AppleWebKit/603.30 (KHTML, like Gecko)  Chrome/47.0.3152.159 Mobile Safari/600.0
android|Mozilla/5.0 (Linux; Android 7.1; Xperia V Build/NDE63X) AppleWebKit/536.37 (KHTML, like Gecko)  Chrome/55.0.1130.230 Mobile Safari/533.8
android|Mozilla/5.0 (Linux; U; Android 5.1; SAMSUNG SM-G935S Build/MMB29M) AppleWebKit/601.21 (KHTML, like Gecko)  Chrome/49.0.2553.200 Mobile Safari/600.4
android|Mozilla/5.0 (Linux; U; Android 7.0; Pixel C Build/NME91E) AppleWebKit/536.43 (KHTML, like Gecko)  Chrome/53.0.3596.243 Mobile Safari/534.9
android|Mozilla/5.0 (Android; Android 7.1; GT-I9700 Build/KTU84P) AppleWebKit/533.5 (KHTML, like Gecko)  Chrome/48.0.1918.339 Mobile Safari/537.5
android|Mozilla/5.0 (Android; Android 5.0.1; SAMSUNG SM-G920FQ Build/LRX21T) AppleWebKit/536.27 (KHTML, like Gecko)  Chrome/48.0.3016.316 Mobile Safari/537.4
android|Mozilla/5.0 (Android; Android 5.1.1; MOTOROLA MOTO G XT1068 Build/LMY47Z) AppleWebKit/602.27 (KHTML, like Gecko)  Chrome/53.0.1175.124 Mobile Safari/533.2
android|Mozilla/5.0 (Linux; Android 7.1.1; LG-H920 Build/NRD90C) AppleWebKit/534.11 (KHTML, like Gecko)  Chrome/53.0.3845.101 Mobile Safari/533.8
android|Mozilla/5.0 (Android; Android 4.3.1; SM-G330T Build/JLS36C) AppleWebKit/536.15 (KHTML, like Gecko)  Chrome/51.0.3205.208 Mobile Safari/601.4
android|Mozilla/5.0 (Linux; U; Android 4.4; LG-D440 Build/KOT49H) AppleWebKit/600.12 (KHTML, like Gecko)  Chrome/47.0.3182.195 Mobile Safari/534.6
android|Mozilla/5.0 (Linux; U; Android 5.1; SM-G935I Build/LMY47X) AppleWebKit/534.22 (KHTML, like Gecko)  Chrome/51.0.2627.224 Mobile Safari/601.9
android|Mozilla/5.0 (Android; Android 7.0; Pixel XL Build/NME91E) AppleWebKit/601.29 (KHTML, like Gecko)  Chrome/54.0.3475.319 Mobile Safari/603.5
android|Mozilla/5.0 (Linux; U; Android 4.3.1; HTC Xplorer A290s Build/GRJ90) AppleWebKit/536.43 (KHTML, like Gecko)  Chrome/50.0.2252.365 Mobile Safari/602.5
android|Mozilla/5.0 (Linux; U; Android 6.0; HTC One801e Build/MRA58K) AppleWebKit/536.22 (KHTML, like Gecko)  Chrome/48.0.1399.204 Mobile Safari/533.1
android|Mozilla/5.0 (Android; Android 5.1.1; MOTOROLA MOTO G Build/LPH223) AppleWebKit/601.13 (KHTML, like Gecko)  Chrome/53.0.3578.327 Mobile Safari/603.1
android|Mozilla/5.0 (Linux; Android 7.1; Xperia V Build/NDE63X) AppleWebKit/602.15 (KHTML, like Gecko)  Chrome/48.0.2859.195 Mobile Safari/603.0
android|Mozilla/5.0 (Linux; Android 5.0.2; HTC 80:number1-2t Build/LRX22G) AppleWebKit/602.35 (KHTML, like Gecko)  Chrome/51.0.1065.100 Mobile Safari/603.1
android|Mozilla/5.0 (Linux; U; Android 7.1.1; GT-I9400 Build/KTU84P) AppleWebKit/536.8 (KHTML, like Gecko)  Chrome/48.0.3105.378 Mobile Safari/602.6
android|Mozilla/5.0 (Android; Android 7.0; Nexus 7X Build/NPD90G) AppleWebKit/533.41 (KHTML, like Gecko)  Chrome/52.0.2012.303 Mobile Safari/601.3
android|Mozilla/5.0 (Linux; Android 5.1; MOTOROLA MOTO G Build/LPC23) AppleWebKit/533.36 (KHTML, like Gecko)  Chrome/55.0.2378.289 Mobile Safari/536.4
android|Mozilla/5.0 (Linux; Android 6.0.1; HTC One_M9 Build/MRA58K) AppleWebKit/601.47 (KHTML, like Gecko)  Chrome/49.0.3636.221 Mobile Safari/536.7
android|Mozilla/5.0 (Linux; Android 5.0.2; HTC [M8|M9|M8 Pro Build/LRX22G) AppleWebKit/600.2 (KHTML, like Gecko)  Chrome/55.0.1068.154 Mobile Safari/537.9
android|Mozilla/5.0 (Linux; U; Android 7.0; GT-I9500 Build/KTU84P) AppleWebKit/536.24 (KHTML, like Gecko)  Chrome/52.0.3293.362 Mobile Safari/533.3
android|Mozilla/5.0 (Linux; Android 4.4.4; Lenovo P776 Build/Lenovo) AppleWebKit/603.17 (KHTML, like Gecko)  Chrome/55.0.1277.124 Mobile Safari/535.4
android|Mozilla/5.0 (Linux; Android 7.1.1; Pixel XL Build/NRD90M) AppleWebKit/600.23 (KHTML, like Gecko)  Chrome/48.0.3525.198 Mobile Safari/537.5
android|Mozilla/5.0 (Android; Android 6.0.1; SM-G9350L Build/MDB08I) AppleWebKit/603.33 (KHTML, like Gecko)  Chrome/55.0.1771.123 Mobile Safari/601.2
android|Mozilla/5.0 (Linux; Android 5.1; MOTOROLA MOTO XT1570 MOTO X STYLE Build/LPC23) AppleWebKit/536.34 (KHTML, like Gecko)  Chrome/55.0.2077.189 Mobile Safari/600.9
android|Mozilla/5.0 (Linux; Android 6.0.1; HTC One_M8 Build/MRA58K) AppleWebKit/602.44 (KHTML, like Gecko)  Chrome/50.0.1446.356 Mobile Safari/600.7
android|Mozilla/5.0 (Linux; U; Android 4.4.1; SM-T530 Build/KOT49H) AppleWebKit/537.31 (KHTML, like Gecko)  Chrome/55.0.2143.234 Mobile Safari/600.8
android|Mozilla/5.0 (Linux; U; Android 5.0.1; LG-D715 Build/LRX22G) AppleWebKit/537.30 (KHTML, like Gecko)  Chrome/50.0.1828.227 Mobile Safari/600.0
android|Mozilla/5.0 (Linux; U; Android 5.1; SM-G920FG Build/LMY47X) AppleWebKit/602.12 (KHTML, like Gecko)  Chrome/47.0.2138.262 Mobile Safari/603.0
android|Mozilla/5.0 (Linux; U; Android 5.1.1; SAMSUNG SM-G9350I Build/LMY47X) AppleWebKit/536.22 (KHTML, like Gecko)  Chrome/51.0.1511.319 Mobile Safari/534.3
android|Mozilla/5.0 (Linux; U; Android 5.0.1; LG-D702 Build/LRX22G) AppleWebKit/535.50 (KHTML, like Gecko)  Chrome/48.0.2587.141 Mobile Safari/601.1
android|Mozilla/5.0 (Linux; Android 5.1.1; Nexus 6 Build/LMY48B) AppleWebKit/600.13 (KHTML, like Gecko)  Chrome/52.0.1293.388 Mobile Safari/601.3
android|Mozilla/5.0 (Linux; U; Android 6.0; HTC One0P6B Build/MRA58K) AppleWebKit/533.26 (KHTML, like Gecko)  Chrome/52.0.3100.278 Mobile Safari/535.7
android|Mozilla/5.0 (Linux; U; Android 5.0.2; SAMSUNG-SM-N910A Build/LRX22C) AppleWebKit/537.26 (KHTML, like Gecko)  Chrome/52.0.2081.395 Mobile Safari/601.5
android|Mozilla/5.0 (Linux; Android 7.1.1; Xperia V Build/NDE63X) AppleWebKit/534.39 (KHTML, like Gecko)  Chrome/53.0.2505.192 Mobile Safari/536.4
android|Mozilla/5.0 (Linux; Android 5.0.2; SAMSUNG SM-G460 Build/LRX22G) AppleWebKit/534.20 (KHTML, like Gecko)  Chrome/54.0.2999.188 Mobile Safari/533.8
android|Mozilla/5.0 (Android; Android 6.0; Nexus 6P Build/MMB29K) AppleWebKit/533.42 (KHTML, like Gecko)  Chrome/53.0.1039.194 Mobile Safari/533.3
android|Mozilla/5.0 (Android; Android 4.4.4; Nokia 3010 Build/IMM76D) AppleWebKit/534.30 (KHTML, like Gecko)  Chrome/49.0.2011.171 Mobile Safari/601.3
android|Mozilla/5.0 (Android; Android 6.0.1; HTC Onemini 2 Build/MRA58K) AppleWebKit/601.9 (KHTML, like Gecko)  Chrome/47.0.3796.150 Mobile Safari/534.7
android|Mozilla/5.0 (Android; Android 4.3.1; HP Compaq 2310b Build/JLS36C) AppleWebKit/536.25 (KHTML, like Gecko)  Chrome/51.0.1280.321 Mobile Safari/537.9
android|Mozilla/5.0 (Linux; U; Android 4.3.1; SM-N915A Build/JLS36C) AppleWebKit/600.45 (KHTML, like Gecko)  Chrome/53.0.3498.147 Mobile Safari/536.2
android|Mozilla/5.0 (Linux; U; Android 5.1; SM-G925X Build/LMY47X) AppleWebKit/603.39 (KHTML, like Gecko)  Chrome/55.0.2208.397 Mobile Safari/534.0
android|Mozilla/5.0 (Linux; U; Android 4.4; HTC One0P8B2 Build/KOT49H) AppleWebKit/537.16 (KHTML, like Gecko)  Chrome/47.0.3563.338 Mobile Safari/535.1
android|Mozilla/5.0 (Linux; U; Android 4.4; Elephone P2000 Build/KTU84P) AppleWebKit/535.30 (KHTML, like Gecko)  Chrome/48.0.3286.307 Mobile Safari/536.2
android|Mozilla/5.0 (Linux; Android 6.0; Nexus 5P Build/MDB08L) AppleWebKit/602.11 (KHTML, like Gecko)  Chrome/51.0.2214.276 Mobile Safari/603.8
android|Mozilla/5.0 (Linux; Android 7.1; Pixel XL Build/NRD90M) AppleWebKit/537.18 (KHTML, like Gecko)  Chrome/53.0.1517.127 Mobile Safari/534.9
android|Mozilla/5.0 (Android; Android 5.1; Nexus 8 Build/LRX22C) AppleWebKit/601.50 (KHTML, like Gecko)  Chrome/55.0.1642.376 Mobile Safari/602.8
android|Mozilla/5.0 (Linux; Android 4.3.1; HTC One max Build/JLS36C) AppleWebKit/600.20 (KHTML, like Gecko)  Chrome/55.0.2383.208 Mobile Safari/602.3
android|Mozilla/5.0 (Linux; U; Android 5.1; SAMSUNG SM-G935F-ORANGE Build/LMY47X) AppleWebKit/603.41 (KHTML, like Gecko)  Chrome/53.0.3268.300 Mobile Safari/601.2
android|Mozilla/5.0 (Linux; Android 5.1.1; SM-G935I Build/MMB29M) AppleWebKit/537.24 (KHTML, like Gecko)  Chrome/48.0.3194.140 Mobile Safari/601.9
android|Mozilla/5.0 (Linux; U; Android 4.4.4; XT1042 Build/[KXB20.9|KXC21.5]) AppleWebKit/602.18 (KHTML, like Gecko)  Chrome/55.0.3025.307 Mobile Safari/600.7
android|Mozilla/5.0 (Android; Android 5.0; SM-G450 Build/LRX22G) AppleWebKit/534.43 (KHTML, like Gecko)  Chrome/55.0.2908.345 Mobile Safari/602.4
android|Mozilla/5.0 (Linux; Android 7.1.1; SAMSUNG GT-I9200 Build/KTU84P) AppleWebKit/600.25 (KHTML, like Gecko)  Chrome/53.0.3437.201 Mobile Safari/533.6
android|Mozilla/5.0 (Linux; U; Android 7.0; Xperia Build/NDE63X) AppleWebKit/603.3 (KHTML, like Gecko)  Chrome/51.0.2897.278 Mobile Safari/537.5
android|Mozilla/5.0 (Android; Android 7.1.1; Nexus 6 Build/NPD90G) AppleWebKit/534.12 (KHTML, like Gecko)  Chrome/49.0.1352.320 Mobile Safari/600.3
android|Mozilla/5.0 (Linux; Android 4.3.1; HUAWEI G6-L11 Build/HuaweiG6-L11) AppleWebKit/601.12 (KHTML, like Gecko)  Chrome/47.0.1255.301 Mobile Safari/535.3
android|Mozilla/5.0 (Linux; Android 7.1.1; Pixel XL Build/NRD90M) AppleWebKit/537.10 (KHTML, like Gecko)  Chrome/50.0.2254.336 Mobile Safari/602.2
android|Mozilla/5.0 (Linux; Android 6.0; SM-D920I Build/MMB29K) AppleWebKit/534.42 (KHTML, like Gecko)  Chrome/49.0.1413.192 Mobile Safari/537.8
android|Mozilla/5.0 (Linux; Android 4.3.1; GT-I9300 Build/JDQ39) AppleWebKit/537.26 (KHTML, like Gecko)  Chrome/47.0.1788.234 Mobile Safari/536.7
android|Mozilla/5.0 (Linux; U; Android 4.4; SAMSUNG GT-I9303I Build/KOT49H) AppleWebKit/533.30 (KHTML, like Gecko)  Chrome/50.0.3639.365 Mobile Safari/536.2
android|Mozilla/5.0 (Android; Android 7.1; Pixel XL Build/NME91E) AppleWebKit/603.22 (KHTML, like Gecko)  Chrome/50.0.3787.329 Mobile Safari/534.3
android|Mozilla/5.0 (Linux; U; Android 5.0.1; SAMSUNG-SM-N910A Build/LRX22C) AppleWebKit/533.12 (KHTML, like Gecko)  Chrome/55.0.2117.398 Mobile Safari/603.4
android|Mozilla/5.0 (Linux; U; Android 6.0; HTC One_M8 Pro Build/MRA58K) AppleWebKit/533.17 (KHTML, like Gecko)  Chrome/54.0.3901.266 Mobile Safari/537.1
android|Mozilla/5.0 (Android; Android 5.0.1; SAMSUNG SM-A800I Build/LRX22G) AppleWebKit/534.18 (KHTML, like Gecko)  Chrome/48.0.2172.361 Mobile Safari/534.2
android|Mozilla/5.0 (Linux; U; Android 4.4.1; ALCATEL ONE TOUCH 7031D Build/KOT49H) AppleWebKit/535.29 (KHTML, like Gecko)  Chrome/50.0.3762.361 Mobile Safari/535.4
android|Mozilla/5.0 (Linux; Android 7.1; Nexus 5P Build/NPD90G) AppleWebKit/603.40 (KHTML, like Gecko)  Chrome/49.0.1625.234 Mobile Safari/601.2
android|Mozilla/5.0 (Linux; U; Android 5.1; Nexus 6 Build/LRX22C) AppleWebKit/600.48 (KHTML, like Gecko)  Chrome/54.0.2344.369 Mobile Safari/601.6
android|Mozilla/5.0 (Linux; U; Android 4.4.4; Nexus_S_Build/GRJ22) AppleWebKit/603.18 (KHTML, like Gecko)  Chrome/50.0.2011.275 Mobile Safari/534.8
android|Mozilla/5.0 (Linux; Android 4.4.1; LG-H200 Build/KOT49H) AppleWebKit/601.19 (KHTML, like Gecko)  Chrome/55.0.1739.144 Mobile Safari/603.4
android|Mozilla/5.0 (Linux; U; Android 5.0.2; LG-D727 Build/LRX22G) AppleWebKit/602.2 (KHTML, like Gecko)  Chrome/53.0.1315.230 Mobile Safari/536.7
android|Mozilla/5.0 (Linux; Android 6.0.1; HTC One M8 Pro Build/MRA58K) AppleWebKit/533.16 (KHTML, like Gecko)  Chrome/53.0.1718.126 Mobile Safari/537.7
android|Mozilla/5.0 (Linux; U; Android 6.0; Nexus 6 Build/MDB08L) AppleWebKit/602.27 (KHTML, like Gecko)  Chrome/50.0.3447.176 Mobile Safari/536.2
android|Mozilla/5.0 (Linux; U; Android 4.4; XT1050 Build/SU6-7.3) AppleWebKit/536.2 (KHTML, like Gecko)  Chrome/47.0.2324.225 Mobile Safari/533.9
android|Mozilla/5.0 (Linux; Android 5.1.1; MOTOROLA MOTO XT1580 Build/LPK23) AppleWebKit/603.12 (KHTML, like Gecko)  Chrome/55.0.3230.220 Mobile Safari/536.4
android|Mozilla/5.0 (Android; Android 7.1; SAMSUNG GT-I9500 Build/KTU84P) AppleWebKit/600.33 (KHTML, like Gecko)  Chrome/55.0.3022.251 Mobile Safari/600.1
android|Mozilla/5.0 (Linux; U; Android 7.0; LG-H900 Build/NRD90C) AppleWebKit/601.11 (KHTML, like Gecko)  Chrome/53.0.2392.114 Mobile Safari/536.8
android|Mozilla/5.0 (Linux; U; Android 5.0.1; SM-G925F-ORANGE Build/KOT49H) AppleWebKit/536.5 (KHTML, like Gecko)  Chrome/55.0.3904.232 Mobile Safari/536.6
android|Mozilla/5.0 (Linux; Android 5.1; MOTOROLA MOTO XT1575 Build/LPD23) AppleWebKit/603.27 (KHTML, like Gecko)  Chrome/55.0.2822.324 Mobile Safari/603.7
android|Mozilla/5.0 (Linux; Android 7.1.1; Nexus 6P Build/NPD90G) AppleWebKit/601.41 (KHTML, like Gecko)  Chrome/55.0.2583.307 Mobile Safari/537.8
android|Mozilla/5.0 (Linux; Android 7.1; Pixel C Build/NRD90M) AppleWebKit/600.19 (KHTML, like Gecko)  Chrome/47.0.3124.332 Mobile Safari/535.4
android|Mozilla/5.0 (Linux; Android 5.0; HTC Butterfly S 901s Build/LRX22G) AppleWebKit/601.41 (KHTML, like Gecko)  Chrome/47.0.2511.387 Mobile Safari/536.4
android|Mozilla/5.0 (Linux; U; Android 6.0; HTC One0P6B Build/MRA58K) AppleWebKit/536.6 (KHTML, like Gecko)  Chrome/50.0.3229.250 Mobile Safari/536.9
android|Mozilla/5.0 (Linux; Android 5.0.1; LG-D725 Build/LRX22G) AppleWebKit/600.37 (KHTML, like Gecko)  Chrome/52.0.2028.386 Mobile Safari/601.8
android|Mozilla/5.0 (Linux; Android 6.0.1; SAMSUNG SM-D928S Build/MMB29K) AppleWebKit/602.34 (KHTML, like Gecko)  Chrome/49.0.1140.131 Mobile Safari/533.5
android|Mozilla/5.0 (Linux; U; Android 7.1.1; Nexus 7 Build/NPD90G) AppleWebKit/602.26 (KHTML, like Gecko)  Chrome/52.0.3010.232 Mobile Safari/537.7
android|Mozilla/5.0 (Linux; Android 4.4; XT1080 Build/SU6-7.3) AppleWebKit/603.35 (KHTML, like Gecko)  Chrome/51.0.1184.302 Mobile Safari/536.4
android|Mozilla/5.0 (Linux; Android 4.3.1; HTC One max Build/JSS15J) AppleWebKit/601.30 (KHTML, like Gecko)  Chrome/51.0.2136.238 Mobile Safari/602.7
android|Mozilla/5.0 (Linux; Android 5.1.1; SM-G920H Build/LMY47X) AppleWebKit/602.7 (KHTML, like Gecko)  Chrome/51.0.3053.182 Mobile Safari/600.4
android|Mozilla/5.0 (Android; Android 7.0; SAMSUNG GT-I9600 Build/KTU84P) AppleWebKit/536.11 (KHTML, like Gecko)  Chrome/54.0.1596.258 Mobile Safari/536.8
android|Mozilla/5.0 (Linux; Android 7.0; LG-H920 Build/NRD90C) AppleWebKit/603.16 (KHTML, like Gecko)  Chrome/53.0.3084.276 Mobile Safari/602.2
android|Mozilla/5.0 (Linux; U; Android 5.1.1; SM-G920H Build/LMY47X) AppleWebKit/535.20 (KHTML, like Gecko)  Chrome/52.0.2777.215 Mobile Safari/533.3
android|Mozilla/5.0 (Android; Android 5.0.2; HTC Butterfly S 901 Build/LRX22G) AppleWebKit/537.48 (KHTML, like Gecko)  Chrome/47.0.3443.170 Mobile Safari/602.8
android|Mozilla/5.0 (Linux; U; Android 6.0.1; Nexus 6X Build/MDB08I) AppleWebKit/537.8 (KHTML, like Gecko)  Chrome/53.0.1185.287 Mobile Safari/534.1
android|Mozilla/5.0 (Linux; Android 5.1; Nexus 6 Build/LRX22C) AppleWebKit/534.34 (KHTML, like Gecko)  Chrome/50.0.2917.239 Mobile Safari/533.9
android|Mozilla/5.0 (Android; Android 6.0.1; Nexus 6 Build/MMB29V) AppleWebKit/533.18 (KHTML, like Gecko)  Chrome/50.0.2021.167 Mobile Safari/600.6
android|Mozilla/5.0 (Linux; U; Android 4.4.1; SAMSUNG GT-I9504N Build/KOT49H) AppleWebKit/533.13 (KHTML, like Gecko)  Chrome/55.0.3575.140 Mobile Safari/533.9
android|Mozilla/5.0 (Linux; Android 5.1; Nexus 8 Build/LRX22C) AppleWebKit/602.8 (KHTML, like Gecko)  Chrome/53.0.1605.288 Mobile Safari/537.1
android|Mozilla/5.0 (Android; Android 7.1.1; Xperia V Build/NDE63X) AppleWebKit/602.26 (KHTML, like Gecko)  Chrome/51.0.2170.377 Mobile Safari/601.1
android|Mozilla/5.0 (Android; Android 7.1; Pixel C Build/NRD90M) AppleWebKit/535.14 (KHTML, like Gecko)  Chrome/55.0.1131.386 Mobile Safari/600.3
android|Mozilla/5.0 (Linux; Android 5.0; LG-D934T Build/LMY47X) AppleWebKit/536.39 (KHTML, like Gecko)  Chrome/47.0.1641.384 Mobile Safari/537.0
android|Mozilla/5.0 (Linux; U; Android 4.4; SM-T535 Build/KOT49H) AppleWebKit/535.48 (KHTML, like Gecko)  Chrome/54.0.2845.160 Mobile Safari/601.4
android|Mozilla/5.0 (Linux; Android 5.0.2; LG-D331 Build/LRX22G) AppleWebKit/537.39 (KHTML, like Gecko)  Chrome/52.0.3147.318 Mobile Safari/603.3
android|Mozilla/5.0 (Android; Android 4.4.1; SAMSUNG SM-J100F Build/KTU84P) AppleWebKit/536.10 (KHTML, like Gecko)  Chrome/52.0.1143.172 Mobile Safari/537.4
android|Mozilla/5.0 (Android; Android 5.0.2; Lenovo A7000-a Build/LRX21M;) AppleWebKit/534.19 (KHTML, like Gecko)  Chrome/48.0.3026.223 Mobile Safari/533.2
android|Mozilla/5.0 (Linux; U; Android 5.1.1; Nexus 7 Build/LRX22C) AppleWebKit/602.33 (KHTML, like Gecko)  Chrome/53.0.3598.107 Mobile Safari/534.8
android|Mozilla/5.0 (Linux; Android 5.0; HTC 80:number1-2e Build/LRX22G) AppleWebKit/602.13 (KHTML, like Gecko)  Chrome/52.0.1512.172 Mobile Safari/535.3
android|Mozilla/5.0 (Linux; U; Android 5.0.1; HTC [M8|M9|M8 Pro Build/LRX22G) AppleWebKit/602.8 (KHTML, like Gecko)  Chrome/48.0.2230.378 Mobile Safari/535.0
android|Mozilla/5.0 (Android; Android 5.0; SM-A800H Build/LMY47X) AppleWebKit/534.26 (KHTML, like Gecko)  Chrome/55.0.3239.375 Mobile Safari/537.8
android|Mozilla/5.0 (Linux; U; Android 4.4.4; Nexus 8 Build/KTU84P) AppleWebKit/535.32 (KHTML, like Gecko)  Chrome/50.0.3892.308 Mobile Safari/536.9
android|Mozilla/5.0 (Linux; Android 5.1; SAMSUNG SM-G9350I Build/MMB29M) AppleWebKit/536.50 (KHTML, like Gecko)  Chrome/49.0.1057.110 Mobile Safari/537.9
android|Mozilla/5.0 (Android; Android 7.0; LG-H930 Build/NRD90M) AppleWebKit/533.37 (KHTML, like Gecko)  Chrome/54.0.1591.287 Mobile Safari/601.4
android|Mozilla/5.0 (Linux; U; Android 5.0; SAMSUNG SM-G920FQ Build/KTU84F) AppleWebKit/601.35 (KHTML, like Gecko)  Chrome/51.0.1958.338 Mobile Safari/534.9
android|Mozilla/5.0 (Linux; Android 5.1.1; SAMSUNG SM-G928T Build/LRX22G) AppleWebKit/534.39 (KHTML, like Gecko)  Chrome/49.0.2459.162 Mobile Safari/537.0
android|Mozilla/5.0 (Android; Android 7.0; Pixel C Build/NME91E) AppleWebKit/600.11 (KHTML, like Gecko)  Chrome/50.0.3694.361 Mobile Safari/600.1
android|Mozilla/5.0 (Android; Android 4.4.4; SAMSUNG SM-T532 Build/KTU84P) AppleWebKit/603.24 (KHTML, like Gecko)  Chrome/47.0.1302.126 Mobile Safari/601.8
android|Mozilla/5.0 (Android; Android 6.0; SM-G928F Build/MDB08I) AppleWebKit/534.37 (KHTML, like Gecko)  Chrome/48.0.2704.333 Mobile Safari/537.1
android|Mozilla/5.0 (Android; Android 5.0; LG-D335 Build/LRX22G) AppleWebKit/534.22 (KHTML, like Gecko)  Chrome/47.0.2606.383 Mobile Safari/603.5
android|Mozilla/5.0 (Linux; U; Android 7.0; Pixel XL Build/NRD90M) AppleWebKit/602.33 (KHTML, like Gecko)  Chrome/48.0.2901.341 Mobile Safari/537.1
android|Mozilla/5.0 (Android; Android 6.0.1; HTC One0P8B2 Build/MRA58K) AppleWebKit/600.36 (KHTML, like Gecko)  Chrome/49.0.3389.353 Mobile Safari/533.4
android|Mozilla/5.0 (Android; Android 4.3.1; HTC One max Build/JSS15J) AppleWebKit/536.50 (KHTML, like Gecko)  Chrome/53.0.2181.313 Mobile Safari/534.1
android|Mozilla/5.0 (Linux; U; Android 7.0; LG-H930 Build/NRD90M) AppleWebKit/600.17 (KHTML, like Gecko)  Chrome/55.0.1455.294 Mobile Safari/603.4
android|Mozilla/5.0 (Linux; Android 6.0.1; SM-D925L Build/MDB08L) AppleWebKit/603.46 (KHTML, like Gecko)  Chrome/54.0.3533.399 Mobile Safari/537.3
android|Mozilla/5.0 (Android; Android 5.0.1; SAMSUNG SM-G920FQ Build/KOT49H) AppleWebKit/534.2 (KHTML, like Gecko)  Chrome/49.0.2273.148 Mobile Safari/600.3
android|Mozilla/5.0 (Linux; Android 4.4.4; MOTOROLA MSM8960 Build/KVT49L) AppleWebKit/601.36 (KHTML, like Gecko)  Chrome/48.0.3397.262 Mobile Safari/603.7
android|Mozilla/5.0 (Android; Android 7.1; SAMSUNG GT-I9800 Build/KTU84P) AppleWebKit/603.38 (KHTML, like Gecko)  Chrome/48.0.3209.328 Mobile Safari/536.2
android|Mozilla/5.0 (Linux; U; Android 7.1; Nexus 5 Build/NME91E) AppleWebKit/533.5 (KHTML, like Gecko)  Chrome/50.0.3352.337 Mobile Safari/603.4
android|Mozilla/5.0 (Linux; Android 5.0; HTC 80:number1-2e Build/JSS15J) AppleWebKit/601.30 (KHTML, like Gecko)  Chrome/47.0.3784.336 Mobile Safari/536.3
android|Mozilla/5.0 (Linux; Android 4.4; Nexus_S_Build/GRJ22) AppleWebKit/603.14 (KHTML, like Gecko)  Chrome/54.0.3269.219 Mobile Safari/534.5
android|Mozilla/5.0 (Android; Android 4.4.4; LG-D320 Build/KOT49I) AppleWebKit/534.22 (KHTML, like Gecko)  Chrome/55.0.3204.200 Mobile Safari/603.2
android|Mozilla/5.0 (Linux; U; Android 4.4.4; SAMSUNG-SGH-I337M Build/KOT49H) AppleWebKit/536.21 (KHTML, like Gecko)  Chrome/47.0.3225.308 Mobile Safari/537.3
android|Mozilla/5.0 (Linux; Android 4.4.1; E:number:20-23:31 Build/24.0.B.1.34) AppleWebKit/537.29 (KHTML, like Gecko)  Chrome/49.0.3551.379 Mobile Safari/534.7
android|Mozilla/5.0 (Linux; U; Android 7.1.1; LG-H920 Build/NRD90M) AppleWebKit/602.45 (KHTML, like Gecko)  Chrome/53.0.3107.391 Mobile Safari/602.2
android|Mozilla/5.0 (Android; Android 5.1; SAMSUNG SM-G9350I Build/MMB29M) AppleWebKit/600.24 (KHTML, like Gecko)  Chrome/51.0.3677.398 Mobile Safari/533.9
android|Mozilla/5.0 (Linux; U; Android 5.0.2; HTC [M8|M9|M8 Pro Build/LRX22G) AppleWebKit/601.13 (KHTML, like Gecko)  Chrome/54.0.1633.114 Mobile Safari/603.5
android|Mozilla/5.0 (Linux; Android 7.1; Xperia V Build/NDE63X) AppleWebKit/534.30 (KHTML, like Gecko)  Chrome/47.0.3711.325 Mobile Safari/536.9
android|Mozilla/5.0 (Android; Android 4.3.1; SM-G330V Build/JLS36C) AppleWebKit/601.1 (KHTML, like Gecko)  Chrome/53.0.2741.305 Mobile Safari/603.0
android|Mozilla/5.0 (Linux; U; Android 5.1; Nexus 6 Build/LMY48B) AppleWebKit/533.35 (KHTML, like Gecko)  Chrome/50.0.2667.395 Mobile Safari/533.6
android|Mozilla/5.0 (Linux; U; Android 5.0.1; LG-D700 Build/LRX22G) AppleWebKit/534.8 (KHTML, like Gecko)  Chrome/48.0.3076.117 Mobile Safari/536.0
android|Mozilla/5.0 (Linux; U; Android 6.0.1; HTC Onemini 2 dual sim Build/MRA58K) AppleWebKit/603.49 (KHTML, like Gecko)  Chrome/50.0.2379.370 Mobile Safari/536.7
android|Mozilla/5.0 (Linux; U; Android 5.1.1; MOTO X FORCE XT1580 Build/LXB22) AppleWebKit/535.5 (KHTML, like Gecko)  Chrome/54.0.1133.394 Mobile Safari/536.1
android|Mozilla/5.0 (Linux; Android 7.1; Xperia Build/NDE63X) AppleWebKit/601.17 (KHTML, like Gecko)  Chrome/52.0.1920.368 Mobile Safari/602.5
android|Mozilla/5.0 (Linux; Android 5.0.2; SAMSUNG-SM-N910G Build/LRX22C) AppleWebKit/535.23 (KHTML, like Gecko)  Chrome/54.0.1863.330 Mobile Safari/602.3
android|Mozilla/5.0 (Android; Android 6.0.1; SAMSUNG SM-D9258 Build/MDB08L) AppleWebKit/600.6 (KHTML, like Gecko)  Chrome/47.0.2351.285 Mobile Safari/534.2
android|Mozilla/5.0 (Android; Android 5.0; SM-G440 Build/LRX22C) AppleWebKit/533.17 (KHTML, like Gecko)  Chrome/53.0.3725.350 Mobile Safari/601.9
android|Mozilla/5.0 (Android; Android 5.0; SAMSUNG SM-A800I Build/LMY47X) AppleWebKit/600.15 (KHTML, like Gecko)  Chrome/54.0.3193.203 Mobile Safari/534.9
android|Mozilla/5.0 (Linux; U; Android 5.1.1; MOTO G XT1068 Build/LPH223) AppleWebKit/534.2 (KHTML, like Gecko)  Chrome/51.0.2800.188 Mobile Safari/602.2
android|Mozilla/5.0 (Android; Android 5.0.1; SAMSUNG SM-A700 Build/LRX22G) AppleWebKit/600.49 (KHTML, like Gecko)  Chrome/47.0.2960.162 Mobile Safari/602.8
android|Mozilla/5.0 (Linux; Android 4.4; HTC One_M9 dual sim Build/KTU84L) AppleWebKit/537.24 (KHTML, like Gecko)  Chrome/53.0.3948.282 Mobile Safari/533.0
android|Mozilla/5.0 (Linux; U; Android 7.0; Xperia V Build/NDE63X) AppleWebKit/602.13 (KHTML, like Gecko)  Chrome/55.0.3521.301 Mobile Safari/535.3
android|Mozilla/5.0 (Android; Android 5.0.2; HTC 80:number1-2e Build/JSS15J) AppleWebKit/602.46 (KHTML, like Gecko)  Chrome/49.0.1207.188 Mobile Safari/601.3
android|Mozilla/5.0 (Linux; Android 7.1; Nexus 8P Build/NME91E) AppleWebKit/536.3 (KHTML, like Gecko)  Chrome/55.0.3172.103 Mobile Safari/600.8
android|Mozilla/5.0 (Android; Android 5.0.2; HTC Butterfly S 919d Build/LRX22G) AppleWebKit/603.7 (KHTML, like Gecko)  Chrome/49.0.3562.352 Mobile Safari/534.5
android|Mozilla/5.0 (Android; Android 7.1.1; LG-H920 Build/NRD90C) AppleWebKit/603.10 (KHTML, like Gecko)  Chrome/53.0.1202.172 Mobile Safari/601.1
android|Mozilla/5.0 (Android; Android 5.1.1; MOTO X PLAY XT1562 Build/LPH223) AppleWebKit/533.16 (KHTML, like Gecko)  Chrome/47.0.2311.338 Mobile Safari/603.9
android|Mozilla/5.0 (Android; Android 4.3.1; SAMSUNG SM-G340T Build/JLS36C) AppleWebKit/600.2 (KHTML, like Gecko)  Chrome/51.0.2745.133 Mobile Safari/534.9
android|Mozilla/5.0 (Android; Android 7.1.1; LG-H910 Build/NRD90C) AppleWebKit/601.37 (KHTML, like Gecko)  Chrome/49.0.1806.352 Mobile Safari/533.9
android|Mozilla/5.0 (Linux; U; Android 4.4; LG-D956 Build/KOT49I) AppleWebKit/537.25 (KHTML, like Gecko)  Chrome/51.0.3066.393 Mobile Safari/600.7
android|Mozilla/5.0 (Linux; Android 4.4.4; Nokia 3110 Build/IMM76D) AppleWebKit/602.17 (KHTML, like Gecko)  Chrome/53.0.3277.176 Mobile Safari/533.1
android|Mozilla/5.0 (Android; Android 4.4.4; LG-D955 Build/KOT49I) AppleWebKit/600.38 (KHTML, like Gecko)  Chrome/52.0.1369.302 Mobile Safari/533.7
android|Mozilla/5.0 (Android; Android 7.1; SAMSUNG GT-I9800 Build/KTU84P) AppleWebKit/533.40 (KHTML, like Gecko)  Chrome/50.0.2559.353 Mobile Safari/600.4
android|Mozilla/5.0 (Linux; U; Android 7.1.1; LG-H900 Build/NRD90M) AppleWebKit/601.29 (KHTML, like Gecko)  Chrome/47.0.3818.323 Mobile Safari/602.5
android|Mozilla/5.0 (Android; Android 6.0; SM-G9208 Build/MMB29V) AppleWebKit/600.40 (KHTML, like Gecko)  Chrome/51.0.3921.322 Mobile Safari/535.3
android|Mozilla/5.0 (Linux; Android 7.1; Xperia Build/NDE63X) AppleWebKit/533.4 (KHTML, like Gecko)  Chrome/55.0.3081.231 Mobile Safari/603.9
android|Mozilla/5.0 (Linux; Android 7.0; Pixel C Build/NME91E) AppleWebKit/602.35 (KHTML, like Gecko)  Chrome/49.0.1896.102 Mobile Safari/602.9
android|Mozilla/5.0 (Linux; U; Android 5.1; MOTOROLA MOTO X PLAY XT1562 Build/LPC23) AppleWebKit/602.46 (KHTML, like Gecko)  Chrome/48.0.3567.388 Mobile Safari/535.4
android|Mozilla/5.0 (Linux; U; Android 5.0; HTC 80:number1-2s Build/JSS15J) AppleWebKit/535.25 (KHTML, like Gecko)  Chrome/55.0.1474.253 Mobile Safari/602.7
android|Mozilla/5.0 (Linux; U; Android 4.4.4; LG-F400S Build/KOT49I) AppleWebKit/602.32 (KHTML, like Gecko)  Chrome/49.0.2775.281 Mobile Safari/600.3
android|Mozilla/5.0 (Linux; Android 4.3.1; HP 725 Notebook PC Build/JSS15J) AppleWebKit/603.7 (KHTML, like Gecko)  Chrome/49.0.3144.268 Mobile Safari/602.3
android|Mozilla/5.0 (Android; Android 4.4; LG-H210 Build/KOT49I) AppleWebKit/537.33 (KHTML, like Gecko)  Chrome/51.0.3652.386 Mobile Safari/536.7
android|Mozilla/5.0 (Android; Android 4.4.4; SAMSUNG SM-G900FD Build/KOT49H) AppleWebKit/601.15 (KHTML, like Gecko)  Chrome/53.0.1296.292 Mobile Safari/536.0
android|Mozilla/5.0 (Linux; U; Android 7.1.1; GT-I9200 Build/KTU84P) AppleWebKit/537.7 (KHTML, like Gecko)  Chrome/50.0.2443.332 Mobile Safari/537.6
android|Mozilla/5.0 (Linux; Android 7.0; Nexus 5 Build/NME91E) AppleWebKit/600.33 (KHTML, like Gecko)  Chrome/55.0.2643.127 Mobile Safari/536.5
android|Mozilla/5.0 (Linux; U; Android 4.3.1; GT-I9400 Build/JDQ39) AppleWebKit/535.36 (KHTML, like Gecko)  Chrome/50.0.3679.332 Mobile Safari/602.5
android|Mozilla/5.0 (Linux; Android 4.4.4; Nexus5 V7.1 Build/KOT49H) AppleWebKit/534.41 (KHTML, like Gecko)  Chrome/52.0.2092.267 Mobile Safari/601.1
android|Mozilla/5.0 (Android; Android 4.4; LG-H220 Build/KOT49I) AppleWebKit/533.41 (KHTML, like Gecko)  Chrome/50.0.1311.204 Mobile Safari/535.4
android|Mozilla/5.0 (Android; Android 4.4; SGH-I337 Build/KOT49H) AppleWebKit/535.4 (KHTML, like Gecko)  Chrome/49.0.1719.236 Mobile Safari/535.4
android|Mozilla/5.0 (Linux; Android 7.1; Xperia Build/NDE63X) AppleWebKit/537.10 (KHTML, like Gecko)  Chrome/52.0.3908.132 Mobile Safari/535.0
android|Mozilla/5.0 (Linux; Android 5.0.2; HTC [M8|M9|M8 Pro Build/LRX22G) AppleWebKit/600.33 (KHTML, like Gecko)  Chrome/53.0.3145.303 Mobile Safari/600.2
android|Mozilla/5.0 (Linux; Android 5.0; SM-N910V Build/LRX22C) AppleWebKit/534.14 (KHTML, like Gecko)  Chrome/55.0.2332.232 Mobile Safari/536.4
android|Mozilla/5.0 (Linux; U; Android 5.1; Nexus 5 Build/LRX22C) AppleWebKit/600.41 (KHTML, like Gecko)  Chrome/47.0.3070.114 Mobile Safari/602.7
android|Mozilla/5.0 (Linux; Android 4.4.4; MOTOROLA MSM8960 Build/KVT49L) AppleWebKit/537.16 (KHTML, like Gecko)  Chrome/47.0.2191.335 Mobile Safari/602.6
android|Mozilla/5.0 (Linux; Android 5.0.1; HTC Butterfly S 901s Build/LRX22G) AppleWebKit/603.45 (KHTML, like Gecko)  Chrome/53.0.1492.247 Mobile Safari/537.7
android|Mozilla/5.0 (Android; Android 4.3.1; SAMSUNG SM-G350I Build/JLS36C) AppleWebKit/600.4 (KHTML, like Gecko)  Chrome/49.0.1565.100 Mobile Safari/537.5
android|Mozilla/5.0 (Linux; Android 4.4.1; Nexus 10 Build/KTU84P) AppleWebKit/536.18 (KHTML, like Gecko)  Chrome/52.0.2188.185 Mobile Safari/535.1
android|Mozilla/5.0 (Linux; U; Android 4.4; LG-V700 Build/KOT49I) AppleWebKit/537.45 (KHTML, like Gecko)  Chrome/50.0.2724.372 Mobile Safari/537.0
android|Mozilla/5.0 (Linux; Android 7.1; Pixel C Build/NME91E) AppleWebKit/603.38 (KHTML, like Gecko)  Chrome/47.0.1385.259 Mobile Safari/535.0
android|Mozilla/5.0 (Android; Android 5.1; SAMSUNG SM-G9350H Build/MMB29M) AppleWebKit/535.7 (KHTML, like Gecko)  Chrome/48.0.3242.254 Mobile Safari/535.2
android|Mozilla/5.0 (Android; Android 5.1; SAMSUNG SM-G928S Build/LRX22G) AppleWebKit/601.33 (KHTML, like Gecko)  Chrome/47.0.2851.198 Mobile Safari/601.5
android|Mozilla/5.0 (Android; Android 5.0; Lenovo A7000-a Build/LRX21M;) AppleWebKit/537.44 (KHTML, like Gecko)  Chrome/47.0.1649.353 Mobile Safari/535.8
android|Mozilla/5.0 (Linux; U; Android 6.0; Nexus 5 Build/MDB08L) AppleWebKit/535.39 (KHTML, like Gecko)  Chrome/53.0.2828.365 Mobile Safari/601.0
android|Mozilla/5.0 (Linux; U; Android 4.4.1; SM-G900H Build/KOT49H) AppleWebKit/602.28 (KHTML, like Gecko)  Chrome/53.0.3262.112 Mobile Safari/602.2
android|Mozilla/5.0 (Android; Android 6.0.1; SM-G9288 Build/MDB08L) AppleWebKit/536.44 (KHTML, like Gecko)  Chrome/55.0.2365.202 Mobile Safari/535.8
android|Mozilla/5.0 (Linux; Android 5.1.1; Nexus 8 Build/LMY48B) AppleWebKit/600.43 (KHTML, like Gecko)  Chrome/49.0.1628.240 Mobile Safari/533.3
android|Mozilla/5.0 (Android; Android 5.0.1; HTC [M8|M9|M8 Pro Build/LRX22G) AppleWebKit/537.27 (KHTML, like Gecko)  Chrome/54.0.1211.379 Mobile Safari/537.2
android|Mozilla/5.0 (Android; Android 6.0; HTC One_M8 Build/MRA58K) AppleWebKit/603.17 (KHTML, like Gecko)  Chrome/53.0.2357.228 Mobile Safari/535.5
android|Mozilla/5.0 (Android; Android 5.1.1; MOTO XT1580 Build/LMY47Z) AppleWebKit/603.47 (KHTML, like Gecko)  Chrome/50.0.3536.251 Mobile Safari/537.4
android|Mozilla/5.0 (Linux; U; Android 6.0; HTC One M9 Build/MRA58K) AppleWebKit/600.10 (KHTML, like Gecko)  Chrome/48.0.3658.138 Mobile Safari/602.7
android|Mozilla/5.0 (Linux; Android 4.4.1; SGH-I337 Build/JSS15J) AppleWebKit/536.47 (KHTML, like Gecko)  Chrome/51.0.1195.161 Mobile Safari/536.3
android|Mozilla/5.0 (Android; Android 5.0; HTC Butterfly S 919 Build/LRX22G) AppleWebKit/536.1 (KHTML, like Gecko)  Chrome/48.0.3798.245 Mobile Safari/600.1
android|Mozilla/5.0 (Android; Android 7.0; LG-H920 Build/NRD90M) AppleWebKit/602.16 (KHTML, like Gecko)  Chrome/54.0.2608.102 Mobile Safari/537.6
android|Mozilla/5.0 (Android; Android 7.0; LG-H910 Build/NRD90M) AppleWebKit/600.34 (KHTML, like Gecko)  Chrome/55.0.1185.289 Mobile Safari/533.8
android|Mozilla/5.0 (Android; Android 5.0.2; SAMSUNG-SM-N915FY Build/LRX22C) AppleWebKit/602.9 (KHTML, like Gecko)  Chrome/51.0.2022.222 Mobile Safari/602.8
android|Mozilla/5.0 (Linux; Android 4.3.1; HTC Xplorer A330s Build/GRJ90) AppleWebKit/534.31 (KHTML, like Gecko)  Chrome/52.0.3456.116 Mobile Safari/600.7
android|Mozilla/5.0 (Linux; Android 7.1.1; LG-H910 Build/NRD90M) AppleWebKit/603.48 (KHTML, like Gecko)  Chrome/54.0.3074.394 Mobile Safari/534.7
android|Mozilla/5.0 (Linux; Android 7.1; SAMSUNG GT-I9200 Build/KTU84P) AppleWebKit/534.2 (KHTML, like Gecko)  Chrome/55.0.1815.177 Mobile Safari/535.8
android|Mozilla/5.0 (Android; Android 4.4.4; SAMSUNG SM-E500L Build/KTU84P) AppleWebKit/537.28 (KHTML, like Gecko)  Chrome/48.0.2362.247 Mobile Safari/600.4
android|Mozilla/5.0 (Android; Android 5.1.1; SAMSUNG SM-G935FD Build/LMY47X) AppleWebKit/601.33 (KHTML, like Gecko)  Chrome/47.0.1819.196 Mobile Safari/535.0
android|Mozilla/5.0 (Android; Android 6.0; Nexus 5X Build/MDB08I) AppleWebKit/600.5 (KHTML, like Gecko)  Chrome/48.0.2465.189 Mobile Safari/600.4
android|Mozilla/5.0 (Linux; U; Android 7.1; LG-H910 Build/NRD90M) AppleWebKit/533.13 (KHTML, like Gecko)  Chrome/55.0.1739.205 Mobile Safari/536.6
android|Mozilla/5.0 (Linux; Android 6.0.1; HTC One_M8 dual sim Build/MRA58K) AppleWebKit/533.43 (KHTML, like Gecko)  Chrome/50.0.1396.322 Mobile Safari/601.3
android|Mozilla/5.0 (Android; Android 7.1; SAMSUNG GT-I9700 Build/KTU84P) AppleWebKit/534.33 (KHTML, like Gecko)  Chrome/53.0.1577.198 Mobile Safari/603.3
android|Mozilla/5.0 (Linux; U; Android 5.0; Nokia 1100 LTE Build/GRK39F) AppleWebKit/601.20 (KHTML, like Gecko)  Chrome/49.0.3649.199 Mobile Safari/602.3
android|Mozilla/5.0 (Android; Android 6.0; Nexus 7 Build/MMB29K) AppleWebKit/603.18 (KHTML, like Gecko)  Chrome/48.0.1772.331 Mobile Safari/537.7
android|Mozilla/5.0 (Android; Android 7.1; Pixel C Build/NRD90M) AppleWebKit/601.6 (KHTML, like Gecko)  Chrome/54.0.3518.199 Mobile Safari/533.2
android|Mozilla/5.0 (Linux; Android 5.0.2; SM-G920FD Build/KTU84F) AppleWebKit/534.13 (KHTML, like Gecko)  Chrome/52.0.3819.154 Mobile Safari/537.5
android|Mozilla/5.0 (Linux; U; Android 4.3.1; HTC Xplorer A330s Build/GRJ90) AppleWebKit/601.30 (KHTML, like Gecko)  Chrome/54.0.3135.314 Mobile Safari/603.3
android|Mozilla/5.0 (Android; Android 6.0; HTC Onemini 2 Build/MRA58K) AppleWebKit/534.25 (KHTML, like Gecko)  Chrome/51.0.2012.158 Mobile Safari/602.2
android|Mozilla/5.0 (Android; Android 4.3.1; GT-I9200 Build/JDQ39) AppleWebKit/602.20 (KHTML, like Gecko)  Chrome/55.0.3357.260 Mobile Safari/601.3
android|Mozilla/5.0 (Linux; U; Android 4.3.1; Nokia 3210 Build/IMM76D) AppleWebKit/533.26 (KHTML, like Gecko)  Chrome/47.0.2236.306 Mobile Safari/602.9
android|Mozilla/5.0 (Linux; Android 5.1; SM-G935FD Build/MMB29M) AppleWebKit/602.16 (KHTML, like Gecko)  Chrome/48.0.1699.320 Mobile Safari/601.7
android|Mozilla/5.0 (Linux; Android 7.1; LG-H910 Build/NRD90C) AppleWebKit/603.18 (KHTML, like Gecko)  Chrome/48.0.2379.225 Mobile Safari/601.8
android|Mozilla/5.0 (Linux; Android 5.0.1; HTC 80:number1-2w Build/LRX22G) AppleWebKit/534.9 (KHTML, like Gecko)  Chrome/52.0.2816.385 Mobile Safari/537.8
android|Mozilla/5.0 (Linux; Android 5.0.2; LG-D726 Build/LRX22G) AppleWebKit/535.36 (KHTML, like Gecko)  Chrome/47.0.2627.293 Mobile Safari/600.1
android|Mozilla/5.0 (Android; Android 4.4; [HM NOTE|NOTE-III|NOTE2 1LTET) AppleWebKit/602.16 (KHTML, like Gecko)  Chrome/50.0.3609.165 Mobile Safari/602.9
android|Mozilla/5.0 (Android; Android 6.0; SM-G928F Build/MDB08L) AppleWebKit/535.14 (KHTML, like Gecko)  Chrome/50.0.3737.387 Mobile Safari/602.5
android|Mozilla/5.0 (Linux; U; Android 5.1; MOTOROLA MOTO XT1570 MOTO X STYLE Build/LPK23) AppleWebKit/535.39 (KHTML, like Gecko)  Chrome/47.0.3647.298 Mobile Safari/601.2
android|Mozilla/5.0 (Linux; U; Android 5.0; Nokia 1100 4G Build/GRK39F) AppleWebKit/534.7 (KHTML, like Gecko)  Chrome/48.0.1086.309 Mobile Safari/534.1
android|Mozilla/5.0 (Linux; Android 6.0; Nexus 6 Build/MDB08L) AppleWebKit/533.19 (KHTML, like Gecko)  Chrome/47.0.2901.366 Mobile Safari/602.1
android|Mozilla/5.0 (Linux; U; Android 5.0.2; SAMSUNG SM-G490 Build/LRX22C) AppleWebKit/537.19 (KHTML, like Gecko)  Chrome/53.0.2417.274 Mobile Safari/600.6
android|Mozilla/5.0 (Linux; Android 4.4.1; SAMSUNG SM-E500F Build/KTU84P) AppleWebKit/600.4 (KHTML, like Gecko)  Chrome/50.0.1156.108 Mobile Safari/602.5
android|Mozilla/5.0 (Linux; Android 4.4.1; MOTOROLA RAZR Build/KVT49L) AppleWebKit/601.27 (KHTML, like Gecko)  Chrome/48.0.1953.395 Mobile Safari/537.8
android|Mozilla/5.0 (Linux; U; Android 5.1.1; SAMSUNG SM-G928F Build/LMY47X) AppleWebKit/600.28 (KHTML, like Gecko)  Chrome/55.0.1798.115 Mobile Safari/603.9
android|Mozilla/5.0 (Linux; U; Android 7.1.1; Nexus 9X Build/NPD90G) AppleWebKit/533.42 (KHTML, like Gecko)  Chrome/52.0.1016.179 Mobile Safari/536.6
android|Mozilla/5.0 (Linux; Android 4.4.1; LG Optimus G Build/KRT16M) AppleWebKit/602.23 (KHTML, like Gecko)  Chrome/48.0.1365.247 Mobile Safari/600.4
android|Mozilla/5.0 (Linux; U; Android 4.3.1; GT-I9500 Build/JDQ39) AppleWebKit/537.15 (KHTML, like Gecko)  Chrome/51.0.3700.187 Mobile Safari/603.8
android|Mozilla/5.0 (Android; Android 5.1.1; SAMSUNG SM-G935T Build/MMB29M) AppleWebKit/603.9 (KHTML, like Gecko)  Chrome/48.0.2762.348 Mobile Safari/602.5
android|Mozilla/5.0 (Linux; Android 4.4.4; ALCATEL ONE TOUCH 7049D Build/KOT49H) AppleWebKit/534.48 (KHTML, like Gecko)  Chrome/53.0.2731.288 Mobile Safari/600.6
android|Mozilla/5.0 (Android; Android 5.1; Nexus 8 Build/LMY48B) AppleWebKit/534.49 (KHTML, like Gecko)  Chrome/48.0.3005.128 Mobile Safari/603.0
android|Mozilla/5.0 (Android; Android 7.0; Nexus 7 Build/NME91E) AppleWebKit/535.14 (KHTML, like Gecko)  Chrome/48.0.3398.119 Mobile Safari/601.0
android|Mozilla/5.0 (Linux; U; Android 5.0.2; SM-A700I Build/LRX22G) AppleWebKit/602.41 (KHTML, like Gecko)  Chrome/50.0.3289.166 Mobile Safari/534.8
android|Mozilla/5.0 (Android; Android 4.4.4; LG-V400 Build/KOT49I) AppleWebKit/602.13 (KHTML, like Gecko)  Chrome/48.0.2239.384 Mobile Safari/536.0
android|Mozilla/5.0 (Linux; U; Android 5.0.1; HTC 80:number1-2e Build/LRX22G) AppleWebKit/537.33 (KHTML, like Gecko)  Chrome/55.0.1727.219 Mobile Safari/536.5
android|Mozilla/5.0 (Linux; U; Android 4.4; SM-T530 Build/KOT49H) AppleWebKit/535.42 (KHTML, like Gecko)  Chrome/55.0.2052.118 Mobile Safari/534.0
android|Mozilla/5.0 (Linux; U; Android 5.0.2; Lenovo A7000-a Build/LRX21M;) AppleWebKit/600.25 (KHTML, like Gecko)  Chrome/55.0.3120.220 Mobile Safari/603.8
android|Mozilla/5.0 (Android; Android 5.0.1; LG-D329 Build/LRX22G) AppleWebKit/537.41 (KHTML, like Gecko)  Chrome/49.0.3915.366 Mobile Safari/537.1
android|Mozilla/5.0 (Linux; U; Android 7.0; LG-H920 Build/NRD90M) AppleWebKit/537.1 (KHTML, like Gecko)  Chrome/48.0.1988.217 Mobile Safari/534.3
android|Mozilla/5.0 (Android; Android 7.0; SAMSUNG GT-I9200 Build/KTU84P) AppleWebKit/602.26 (KHTML, like Gecko)  Chrome/48.0.2163.386 Mobile Safari/603.7
android|Mozilla/5.0 (Android; Android 5.1.1; MOTO G XT1068 Build/LXB22) AppleWebKit/601.34 (KHTML, like Gecko)  Chrome/52.0.1464.307 Mobile Safari/602.8
android|Mozilla/5.0 (Linux; U; Android 6.0.1; HTC One_M8 Build/MRA58K) AppleWebKit/602.27 (KHTML, like Gecko)  Chrome/53.0.2688.364 Mobile Safari/534.2
android|Mozilla/5.0 (Linux; U; Android 4.4; MOTOROLA MSM8960 Build/KVT49L) AppleWebKit/536.22 (KHTML, like Gecko)  Chrome/50.0.2796.117 Mobile Safari/601.6
android|Mozilla/5.0 (Linux; Android 7.1; Nexus 6X Build/NPD90G) AppleWebKit/535.7 (KHTML, like Gecko)  Chrome/52.0.1120.369 Mobile Safari/534.4
android|Mozilla/5.0 (Android; Android 4.3.1; HTC One max Build/JSS15J) AppleWebKit/600.24 (KHTML, like Gecko)  Chrome/47.0.1555.100 Mobile Safari/600.7
android|Mozilla/5.0 (Linux; Android 6.0; HTC Onemini 2 dual sim Build/MRA58K) AppleWebKit/535.31 (KHTML, like Gecko)  Chrome/53.0.3403.206 Mobile Safari/534.8
android|Mozilla/5.0 (Linux; Android 5.0.2; HTC [M8|M9|M8 Pro Build/LRX22G) AppleWebKit/533.31 (KHTML, like Gecko)  Chrome/51.0.2270.270 Mobile Safari/603.8
android|Mozilla/5.0 (Android; Android 5.0; Lenovo A7000-a Build/LRX21M;) AppleWebKit/534.16 (KHTML, like Gecko)  Chrome/50.0.2521.344 Mobile Safari/600.9
android|Mozilla/5.0 (Linux; U; Android 5.0; SM-A800F Build/LRX22G) AppleWebKit/602.19 (KHTML, like Gecko)  Chrome/49.0.2981.104 Mobile Safari/535.2
android|Mozilla/5.0 (Linux; Android 7.1; Nexus 9P Build/NPD90G) AppleWebKit/603.38 (KHTML, like Gecko)  Chrome/54.0.3118.135 Mobile Safari/537.6
android|Mozilla/5.0 (Android; Android 7.1; Xperia Build/NDE63X) AppleWebKit/602.14 (KHTML, like Gecko)  Chrome/52.0.2819.399 Mobile Safari/602.9
android|Mozilla/5.0 (Linux; Android 6.0.1; Nexus 6P Build/MMB29V) AppleWebKit/535.23 (KHTML, like Gecko)  Chrome/49.0.1178.330 Mobile Safari/602.4
android|Mozilla/5.0 (Android; Android 5.0.1; SM-G913 Build/LRX22G) AppleWebKit/537.47 (KHTML, like Gecko)  Chrome/49.0.1727.196 Mobile Safari/600.9
android|Mozilla/5.0 (Android; Android 7.1.1; Pixel XL Build/NME91E) AppleWebKit/536.40 (KHTML, like Gecko)  Chrome/50.0.1437.271 Mobile Safari/535.3
android|Mozilla/5.0 (Linux; Android 4.3.1; HTC One 801s Build/JSS15J) AppleWebKit/536.39 (KHTML, like Gecko)  Chrome/53.0.1351.133 Mobile Safari/600.2
android|Mozilla/5.0 (Android; Android 5.0.2; LG-D726 Build/LRX22G) AppleWebKit/603.29 (KHTML, like Gecko)  Chrome/47.0.1896.211 Mobile Safari/533.1
android|Mozilla/5.0 (Android; Android 5.0.1; HTC Butterfly S 901d Build/LRX22G) AppleWebKit/603.18 (KHTML, like Gecko)  Chrome/55.0.1774.393 Mobile Safari/600.6
android|Mozilla/5.0 (Linux; Android 6.0; Nexus 7X Build/MDB08L) AppleWebKit/533.30 (KHTML, like Gecko)  Chrome/53.0.1163.218 Mobile Safari/537.0
android|Mozilla/5.0 (Linux; U; Android 7.0; SAMSUNG GT-I9500 Build/KTU84P) AppleWebKit/602.20 (KHTML, like Gecko)  Chrome/55.0.3352.217 Mobile Safari/537.7
android|Mozilla/5.0 (Android; Android 5.0.1; LG-D325 Build/LRX22G) AppleWebKit/537.19 (KHTML, like Gecko)  Chrome/47.0.2369.303 Mobile Safari/600.2
android|Mozilla/5.0 (Linux; Android 7.1; GT-I9400 Build/KTU84P) AppleWebKit/535.27 (KHTML, like Gecko)  Chrome/47.0.3639.253 Mobile Safari/602.9
android|Mozilla/5.0 (Android; Android 4.4; SAMSUNG GT-I9402T Build/KOT49H) AppleWebKit/602.28 (KHTML, like Gecko)  Chrome/55.0.3639.273 Mobile Safari/535.2
android|Mozilla/5.0 (Linux; U; Android 5.0.2; HTC Butterfly S 901 Build/LRX22G) AppleWebKit/601.47 (KHTML, like Gecko)  Chrome/49.0.2222.199 Mobile Safari/533.9
android|Mozilla/5.0 (Android; Android 5.0.2; SM-A700I Build/LMY47X) AppleWebKit/537.47 (KHTML, like Gecko)  Chrome/53.0.1154.147 Mobile Safari/536.7
android|Mozilla/5.0 (Linux; Android 7.1; Pixel C Build/NRD90M) AppleWebKit/600.42 (KHTML, like Gecko)  Chrome/52.0.2950.346 Mobile Safari/600.4
android|Mozilla/5.0 (Android; Android 7.1; Xperia V Build/NDE63X) AppleWebKit/534.50 (KHTML, like Gecko)  Chrome/47.0.1674.302 Mobile Safari/533.8
android|Mozilla/5.0 (Linux; Android 4.4.4; XT1045 Build/[KXB20.9|KXC21.5]) AppleWebKit/600.11 (KHTML, like Gecko)  Chrome/55.0.2728.262 Mobile Safari/602.0
android|Mozilla/5.0 (Linux; U; Android 4.4.1; LG Optimus G Build/KRT16M) AppleWebKit/533.18 (KHTML, like Gecko)  Chrome/53.0.1616.188 Mobile Safari/534.6
android|Mozilla/5.0 (Android; Android 4.3.1; SAMSUNG SM-T245a Build/JLS36C) AppleWebKit/601.34 (KHTML, like Gecko)  Chrome/54.0.3862.161 Mobile Safari/535.8
android|Mozilla/5.0 (Linux; U; Android 5.0.2; HTC Butterfly S 901d Build/LRX22G) AppleWebKit/534.2 (KHTML, like Gecko)  Chrome/52.0.3144.325 Mobile Safari/602.6
android|Mozilla/5.0 (Linux; Android 5.1.1; SAMSUNG SM-G925FG Build/LRX22G) AppleWebKit/536.25 (KHTML, like Gecko)  Chrome/53.0.1105.356 Mobile Safari/602.3
android|Mozilla/5.0 (Android; Android 6.0; SM-D920S Build/MMB29K) AppleWebKit/602.43 (KHTML, like Gecko)  Chrome/52.0.1840.112 Mobile Safari/534.2
android|Mozilla/5.0 (Linux; Android 6.0.1; Nexus 6P Build/MDB08L) AppleWebKit/533.49 (KHTML, like Gecko)  Chrome/47.0.2089.373 Mobile Safari/537.0
android|Mozilla/5.0 (Linux; U; Android 7.1.1; LG-H910 Build/NRD90C) AppleWebKit/601.46 (KHTML, like Gecko)  Chrome/48.0.2210.105 Mobile Safari/536.3
android|Mozilla/5.0 (Linux; U; Android 4.3.1; HTC One max Build/JSS15J) AppleWebKit/603.9 (KHTML, like Gecko)  Chrome/51.0.3468.244 Mobile Safari/602.8
android|Mozilla/5.0 (Linux; Android 5.0; SM-N910G Build/LRX22C) AppleWebKit/536.43 (KHTML, like Gecko)  Chrome/49.0.2694.262 Mobile Safari/536.1
android|Mozilla/5.0 (Android; Android 7.1.1; Xperia V Build/NDE63X) AppleWebKit/536.1 (KHTML, like Gecko)  Chrome/54.0.1503.123 Mobile Safari/600.4
android|Mozilla/5.0 (Linux; Android 5.1; Nexus 5 Build/LMY48B) AppleWebKit/602.3 (KHTML, like Gecko)  Chrome/53.0.3429.110 Mobile Safari/536.4
android|Mozilla/5.0 (Linux; U; Android 4.4.1; Lenovo P786 Build/Lenovo) AppleWebKit/603.2 (KHTML, like Gecko)  Chrome/50.0.2060.298 Mobile Safari/536.1
android|Mozilla/5.0 (Linux; U; Android 4.4.1; E:number:20-23:03 Build/24.0.B.1.34) AppleWebKit/535.24 (KHTML, like Gecko)  Chrome/51.0.1747.251 Mobile Safari/533.0
android|Mozilla/5.0 (Android; Android 5.0.1; Nokia 1000 wifi Build/GRK39F) AppleWebKit/533.5 (KHTML, like Gecko)  Chrome/47.0.2434.378 Mobile Safari/537.6
android|Mozilla/5.0 (Linux; Android 5.1.1; SM-G9350S Build/LMY47X) AppleWebKit/534.16 (KHTML, like Gecko)  Chrome/47.0.3814.124 Mobile Safari/534.3
android|Mozilla/5.0 (Linux; U; Android 5.0.2; LG-D334 Build/LRX22G) AppleWebKit/533.14 (KHTML, like Gecko)  Chrome/55.0.3894.301 Mobile Safari/603.5
